options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active gaming;

# =========================
# 캐릭터 1 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;

# =========================
# 캐릭터 4 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# bennett -> wanderer -> zhongli -> gaming

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
wanderer skill;
wanderer burst;
wanderer attack;
zhongli skill;
zhongli burst;
zhongli attack;
gaming skill;
gaming burst;
gaming attack;
