options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active layla;

# =========================
# 캐릭터 1 (layla)
# =========================
layla char lvl=90/90 cons=0 talent=9,9,9;
layla add weapon="keyofkhajnisut" refine=1 lvl=90/90;
layla add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 3 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (shenhe)
# =========================
shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="calamityqueller" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# ganyu -> gaming -> layla -> shenhe

# =========================
# Rotation
# =========================
ganyu skill;
ganyu burst;
ganyu attack;
gaming skill;
gaming burst;
gaming attack;
layla skill;
layla burst;
layla attack;
shenhe skill;
shenhe burst;
shenhe attack;
