options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active emilie;

# =========================
# 캐릭터 1 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="calamityqueller" refine=1 lvl=90/90;
emilie add set="unfinishedreverie" count=4;

# =========================
# 캐릭터 2 (arlecchino)
# =========================
arlecchino char lvl=90/90 cons=0 talent=9,9,9;
arlecchino add weapon="deathmatch" refine=1 lvl=90/90;
arlecchino add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=4;


# Entry Order
# xiangling -> gaming -> emilie -> arlecchino
xiangling skill;
xiangling burst;
xiangling attack;
gaming skill;
gaming burst;
gaming attack;
emilie skill;
emilie burst;
emilie attack;
arlecchino skill;
arlecchino burst;
arlecchino attack;