options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active eula;

# =========================
# 캐릭터 1 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (rosaria)
# =========================
rosaria char lvl=90/90 cons=0 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;


# Entry Order
# rosaria -> eula -> raiden -> fischl
rosaria skill;
rosaria burst;
rosaria attack;
eula skill;
eula burst;
eula attack;
raiden skill;
raiden burst;
raiden attack;
fischl skill;
fischl burst;
fischl attack;