options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ineffa;

# =========================
# 캐릭터 1 (ineffa)
# =========================
ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="fracturedhalo" refine=1 lvl=90/90;
ineffa add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (xilonen)
# =========================
xilonen char lvl=90/90 cons=0 talent=9,9,9;
xilonen add weapon="모름" refine=1 lvl=90/90;
xilonen add set="모름" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# furina -> ineffa -> xilonen -> fischl

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
ineffa skill;
ineffa burst;
ineffa attack;
xilonen skill;
xilonen burst;
xilonen attack;
fischl skill;
fischl burst;
fischl attack;
