options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active furina;

# =========================
# 캐릭터 1 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="tomeoftheeternalflow" refine=1 lvl=90/90;
neuvillette add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 3 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;


# =========================
# Entry Order
# =========================
# baizhu -> neuvillette -> furina -> hutao

# =========================
# Rotation
# =========================
baizhu skill;
baizhu burst;
baizhu attack;
neuvillette skill;
neuvillette burst;
neuvillette attack;
furina skill;
furina burst;
furina attack;
hutao skill;
hutao burst;
hutao attack;
