options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kokomi;

# =========================
# 캐릭터 1 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="everlastingmoonglow" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="sacrificialbow" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# fischl -> ayaka -> kazuha -> kokomi

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
ayaka skill;
ayaka burst;
ayaka attack;
kazuha skill;
kazuha burst;
kazuha attack;
kokomi skill;
kokomi burst;
kokomi attack;
