options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active candace;

# =========================
# 캐릭터 1 (candace)
# =========================
candace char lvl=90/90 cons=0 talent=9,9,9;
candace add weapon="favoniuslance" refine=1 lvl=90/90;
candace add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# bennett -> xingqiu -> candace -> nilou

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
candace skill;
candace burst;
candace attack;
nilou skill;
nilou burst;
nilou attack;
