options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active baizhu;

# =========================
# 캐릭터 1 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="elegyfortheend" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (cyno)
# =========================
cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="staffofthescarletsands" refine=1 lvl=90/90;
cyno add set="gildeddreams" count=4;

# =========================
# 캐릭터 4 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;


# Entry Order
# cyno -> amber -> baizhu -> alhaitham
cyno skill;
cyno burst;
cyno attack;
amber skill;
amber burst;
amber attack;
baizhu skill;
baizhu burst;
baizhu attack;
alhaitham skill;
alhaitham burst;
alhaitham attack;