options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active navia;

# =========================
# 캐릭터 1 (navia)
# =========================
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="verdict" refine=1 lvl=90/90;
navia add set="marechausseehunter" count=4;

# =========================
# 캐릭터 2 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="모름" refine=1 lvl=90/90;
zhongli add set="모름" count=4;

# =========================
# 캐릭터 3 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="peakpatrolsong" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# navia -> zhongli -> albedo -> bennett

# =========================
# Rotation
# =========================
navia skill;
navia burst;
navia attack;
zhongli skill;
zhongli burst;
zhongli attack;
albedo skill;
albedo burst;
albedo attack;
bennett skill;
bennett burst;
bennett attack;
