options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mualani;

# =========================
# 캐릭터 1 (mualani)
# =========================
mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="thewidsith" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=4;

# =========================
# 캐릭터 2 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="모름" refine=1 lvl=90/90;
xiangling add set="모름" count=4;

# =========================
# 캐릭터 3 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="athousandblazingsuns" refine=1 lvl=90/90;
emilie add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# mualani -> xiangling -> emilie -> furina

# =========================
# Rotation
# =========================
mualani skill;
mualani burst;
mualani attack;
xiangling skill;
xiangling burst;
xiangling attack;
emilie skill;
emilie burst;
emilie attack;
furina skill;
furina burst;
furina attack;
