options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active candace;

# =========================
# 캐릭터 1 (candace)
# =========================
candace char lvl=90/90 cons=0 talent=9,9,9;
candace add weapon="favoniuslance" refine=1 lvl=90/90;
candace add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="ironsting" refine=1 lvl=90/90;
nilou add set="gildeddreams" count=4;

# =========================
# 캐릭터 4 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;


# Entry Order
# candace -> nilou -> yelan -> xingqiu
candace skill;
candace burst;
candace attack;
nilou skill;
nilou burst;
nilou attack;
yelan skill;
yelan burst;
yelan attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;