project/
├─ main.py                    # UI 실행 + 시작 시 data 전체 로드
│
├─ ui/
│  └─ main_control_ui.py      # 메인 컨트롤 UI
│
├─ shared/
│  ├─ app_state.py            # 메모리 상태 보관
│  └─ data_loader.py          # 시작 시 data/ 전체 로드
│
├─ config/
│  └─ config.py               # 경로, GA 설정, 옵션
│
├─ data/                      # 시작 시 한 번만 읽는 기준 자료
│  ├─ characters.json
│  ├─ weapons.json
│  ├─ sets.json
│  ├─ gear.json
│  ├─ best_orders.json
│  ├─ gcsim_legal_actions_all.json
│  └─ gcsim_legal_actions_parser.json
│
├─ collect/                   # 1단계
│  ├─ browser.py
│  ├─ text_analysis.py
│  ├─ character_pipeline.py
│  ├─ result_writer.py
│  └─ run_collect.py          # run(app_state)
│
├─ preprocess/                # 2단계
│  ├─ legal_actions_builder.py
│  ├─ summary_builder.py
│  └─ run_prepare.py          # run(app_state)
│
├─ engine/                    # 3단계
│  ├─ core/
│  ├─ ga/
│  ├─ gcsim/
│  ├─ io_utils/
│  ├─ gcsim_runner.py
│  ├─ rotation_builder.py
│  └─ run_engine.py           # run(app_state)
│
├─ postprocess/               # 4단계
│  └─ run_post.py             # run(app_state)
│
├─ bin/
│  └─ gcsim.exe
│
├─ output/                    # 최종 결과만 저장
│  ├─ collected/
│  ├─ configs/
│  ├─ rotations/
│  ├─ results/
│  ├─ logs/
│  └─ failed/
│
└─ legacy/                    # 선택
   ├─ rotation_order.py
   └─ run.py