options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ningguang;

# =========================
# 캐릭터 1 (ningguang)
# =========================
ningguang char lvl=90/90 cons=0 talent=9,9,9;
ningguang add weapon="solarpearl" refine=1 lvl=90/90;
ningguang add set="archaicpetra" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# zhongli -> fischl -> ningguang -> albedo

# =========================
# Rotation
# =========================
zhongli skill;
zhongli burst;
zhongli attack;
fischl skill;
fischl burst;
fischl attack;
ningguang skill;
ningguang burst;
ningguang attack;
albedo skill;
albedo burst;
albedo attack;
