options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active qiqi;

# =========================
# 캐릭터 1 (qiqi)
# =========================
qiqi char lvl=90/90 cons=0 talent=9,9,9;
qiqi add weapon="favoniussword" refine=1 lvl=90/90;
qiqi add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 2 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# beidou -> qiqi -> eula -> fischl

# =========================
# Rotation
# =========================
beidou skill;
beidou burst;
beidou attack;
qiqi skill;
qiqi burst;
qiqi attack;
eula skill;
eula burst;
eula attack;
fischl skill;
fischl burst;
fischl attack;
