options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active skirk;

# =========================
# 캐릭터 1 (skirk)
# =========================
skirk char lvl=90/90 cons=0 talent=9,9,9;
skirk add weapon="azurelight" refine=1 lvl=90/90;
skirk add set="finaleofthedeepgalleries" count=4;

# =========================
# 캐릭터 2 (citlali)
# =========================
citlali char lvl=90/90 cons=0 talent=9,9,9;
citlali add weapon="favoniuscodex" refine=1 lvl=90/90;
citlali add set="scrolloftheheroofcindercity" count=4;

# =========================
# 캐릭터 3 (escoffier)
# =========================
escoffier char lvl=90/90 cons=0 talent=9,9,9;
escoffier add weapon="calamityqueller" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# furina -> escoffier -> skirk -> citlali

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
escoffier skill;
escoffier burst;
escoffier attack;
skirk skill;
skirk burst;
skirk attack;
citlali skill;
citlali burst;
citlali attack;
