options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active nahida;

# =========================
# 캐릭터 1 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="everlastingmoonglow" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 3 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="모름" refine=1 lvl=90/90;
nilou add set="모름" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="모름" refine=1 lvl=90/90;
raiden add set="모름" count=4;


# =========================
# Entry Order
# =========================
# nahida -> kokomi -> nilou -> raiden

# =========================
# Rotation
# =========================
nahida skill;
nahida burst;
nahida attack;
kokomi skill;
kokomi burst;
kokomi attack;
nilou skill;
nilou burst;
nilou attack;
raiden skill;
raiden burst;
raiden attack;
