options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active yunjin;

# =========================
# 캐릭터 1 (yunjin)
# =========================
yunjin char lvl=90/90 cons=0 talent=9,9,9;
yunjin add weapon="blacktassel" refine=1 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 2 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;


# =========================
# Entry Order
# =========================
# yunjin -> xingqiu -> gaming -> zhongli

# =========================
# Rotation
# =========================
yunjin skill;
yunjin burst;
yunjin attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
gaming skill;
gaming burst;
gaming attack;
zhongli skill;
zhongli burst;
zhongli attack;
