options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kaveh;

# =========================
# 캐릭터 1 (kaveh)
# =========================
kaveh char lvl=90/90 cons=0 talent=9,9,9;
kaveh add weapon="favoniusgreatsword" refine=1 lvl=90/90;
kaveh add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# nahida -> baizhu -> nilou -> kaveh

# =========================
# Rotation
# =========================
nahida skill;
nahida burst;
nahida attack;
baizhu skill;
baizhu burst;
baizhu attack;
nilou skill;
nilou burst;
nilou attack;
kaveh skill;
kaveh burst;
kaveh attack;
