options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active nilou;

# =========================
# 캐릭터 1 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (barbara)
# =========================
barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="everlastingmoonglow" refine=1 lvl=90/90;
barbara add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (collei)
# =========================
collei char lvl=90/90 cons=0 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=1 lvl=90/90;
collei add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# nilou -> collei -> nahida -> barbara

# =========================
# Rotation
# =========================
nilou skill;
nilou burst;
nilou attack;
collei skill;
collei burst;
collei attack;
nahida skill;
nahida burst;
nahida attack;
barbara skill;
barbara burst;
barbara attack;
