options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active keqing;

# =========================
# 캐릭터 1 (keqing)
# =========================
keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="mistsplitterreforged" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# keqing -> kazuha -> bennett -> fischl

# =========================
# Rotation
# =========================
keqing skill;
keqing burst;
keqing attack;
kazuha skill;
kazuha burst;
kazuha attack;
bennett skill;
bennett burst;
bennett attack;
fischl skill;
fischl burst;
fischl attack;
