options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active cyno;

# =========================
# 캐릭터 1 (cyno)
# =========================
cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="thunderingfury" count=4;

# =========================
# 캐릭터 2 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=1 lvl=90/90;
yelan add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 3 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="gildeddreams" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# cyno -> yelan -> nahida -> kukishinobu

# =========================
# Rotation
# =========================
cyno skill;
cyno burst;
cyno attack;
yelan skill;
yelan burst;
yelan attack;
nahida skill;
nahida burst;
nahida attack;
kukishinobu skill;
kukishinobu burst;
kukishinobu attack;
