options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (razor)
# =========================
razor char lvl=90/90 cons=0 talent=9,9,9;
razor add weapon="serpentspine" refine=1 lvl=90/90;
razor add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# razor -> fischl -> bennett -> sucrose

# =========================
# Rotation
# =========================
razor skill;
razor burst;
razor attack;
fischl skill;
fischl burst;
fischl attack;
bennett skill;
bennett burst;
bennett attack;
sucrose skill;
sucrose burst;
sucrose attack;
