options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active itto;

# =========================
# 캐릭터 1 (itto)
# =========================
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="redhornstonethresher" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="peakpatrolsong" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (gorou)
# =========================
gorou char lvl=90/90 cons=0 talent=9,9,9;
gorou add weapon="elegyfortheend" refine=1 lvl=90/90;
gorou add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 4 (noelle)
# =========================
noelle char lvl=90/90 cons=0 talent=9,9,9;
noelle add weapon="redhornstonethresher" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=4;


# =========================
# Entry Order
# =========================
# gorou -> albedo -> itto -> noelle

# =========================
# Rotation
# =========================
gorou skill;
gorou burst;
gorou attack;
albedo skill;
albedo burst;
albedo attack;
itto skill;
itto burst;
itto attack;
noelle skill;
noelle burst;
noelle attack;
