Highest Overall Team Earnings
This list represents the top ranking teams in esports who won the most prize money based on tournament results, player transfers and team statements published on the internet. Sources include news articles, forum posts, live report threads, interviews, official statements, reliable databases, VODs and other publicly-accessable sources that preserve "historical" information.
1.
Team Liquid
$57,320,302.18
2998 Tournaments
2.
OG
$38,837,827.21
210 Tournaments
3.
Team Spirit
$36,427,232.94
322 Tournaments
4.
Evil Geniuses
$28,567,423.99
1019 Tournaments
5.
Natus Vincere
$24,883,053.68
885 Tournaments
6.
Fnatic
$22,315,557.52
1194 Tournaments
7.
FaZe Clan
$21,568,306.53
817 Tournaments
8.
Virtus.pro
$21,267,837.61
744 Tournaments
9.
Team Secret
$21,062,101.18
453 Tournaments
10.
Paris Saint-Germain Esports
$19,810,565.30
181 Tournaments
11.
G2 Esports
$19,302,472.17
794 Tournaments
12.
All Gamers
$18,525,987.85
197 Tournaments
13.
LGD Gaming
$17,393,358.90
243 Tournaments
14.
Team Falcons
$16,302,617.74
432 Tournaments
15.
Team Vitality
$16,150,946.00
549 Tournaments
16.
T1
$15,992,415.21
518 Tournaments
17.
Vici Gaming
$15,756,478.98
318 Tournaments
18.
Invictus Gaming
$15,251,360.43
635 Tournaments
19.
OpTic Gaming
$14,592,124.30
428 Tournaments
20.
Cloud9
$14,497,101.28
1104 Tournaments
21.
Newbee
$14,230,154.91
236 Tournaments
22.
Tundra Esports
$13,890,954.81
83 Tournaments
23.
eStar Gaming
$13,645,684.00
144 Tournaments
24.
TSM
$12,581,238.27
1037 Tournaments
25.
Gen.G Esports
$12,288,732.94
271 Tournaments
26.
Astralis
$11,325,237.86
237 Tournaments
27.
Wolves Esports
$10,501,194.28
104 Tournaments
28.
MOUZ
$10,394,503.66
1380 Tournaments
29.
Nova eSports
$9,763,637.08
141 Tournaments
30.
Wings Gaming
$9,746,079.72
28 Tournaments
31.
Weibo Gaming
$9,443,334.44
121 Tournaments
32.
Ninjas in Pyjamas
$9,420,424.05
568 Tournaments
33.
EDward Gaming
$9,023,716.02
206 Tournaments
34.
Alliance
$9,002,266.93
451 Tournaments
35.
Royal Never Give Up
$8,751,625.85
156 Tournaments
36.
Gaimin Gladiators
$8,547,139.64
189 Tournaments
37.
SK Gaming
$8,484,990.22
813 Tournaments
38.
NRG
$8,294,918.72
641 Tournaments
39.
Team Envy
$7,503,894.43
439 Tournaments
40.
World Elite
$7,034,764.97
346 Tournaments
41.
Atlanta FaZe
$6,808,000.00
55 Tournaments
42.
Team BDS
$6,559,517.33
193 Tournaments
43.
FURIA
$6,425,827.33
393 Tournaments
44.
Complexity Gaming
$6,361,679.58
859 Tournaments
45.
Heroic
$6,235,714.70
215 Tournaments
46.
Spacestation Gaming
$6,156,143.98
451 Tournaments
47.
Luminosity Gaming
$5,942,957.10
531 Tournaments
48.
ThunderTalk Gaming
$5,937,566.89
40 Tournaments
49.
Hero JiuJing
$5,850,905.83
24 Tournaments
50.
Gambit Esports
$5,847,051.97
277 Tournaments
51.
100 Thieves
$5,817,472.68
308 Tournaments
52.
Qiao Gu Reapers
$5,767,621.90
30 Tournaments
53.
MVP
$5,761,080.77
488 Tournaments
54.
Talon Esports
$5,420,659.74
220 Tournaments
55.
Dignitas
$5,384,017.97
780 Tournaments
56.
Samsung
$5,334,245.29
354 Tournaments
57.
Counter Logic Gaming
$5,330,803.15
520 Tournaments
58.
Lazarus
$5,323,227.77
304 Tournaments
59.
Sentinels
$5,286,280.68
184 Tournaments
60.
BetBoom Team
$5,119,847.11
76 Tournaments
61.
Chaos Esports Club
$4,972,689.35
92 Tournaments
62.
Dragon Ranger Gaming
$4,899,502.06
44 Tournaments
63.
Four Angry Men
$4,779,629.30
90 Tournaments
64.
ENCE
$4,718,443.08
362 Tournaments
65.
TnC Gaming
$4,700,745.52
84 Tournaments
66.
FunPlus Phoenix
$4,462,320.94
95 Tournaments
67.
San Francisco Shock
$4,375,500.00
16 Tournaments
68.
EHOME
$4,318,425.59
129 Tournaments
69.
Soniqs
$4,269,023.11
114 Tournaments
70.
Dplus
$4,216,590.76
124 Tournaments
71.
Toronto Ultra
$4,072,020.82
72 Tournaments
72.
EVOS Esports
$4,021,000.57
158 Tournaments
73.
Team Empire
$4,010,946.69
467 Tournaments
74.
KT Rolster
$4,004,576.43
259 Tournaments
75.
eUnited
$3,976,306.69
261 Tournaments
76.
Splyce
$3,927,592.51
440 Tournaments
77.
Top Esports
$3,906,933.27
56 Tournaments
78.
Qing Jiu Club
$3,867,247.61
113 Tournaments
79.
Tianba
$3,846,679.27
81 Tournaments
80.
Twisted Minds
$3,840,445.22
302 Tournaments
81.
Rogue Warriors
$3,776,935.07
64 Tournaments
82.
CDEC Gaming
$3,751,262.87
56 Tournaments
83.
Team Aster
$3,610,967.54
63 Tournaments
84.
MIBR
$3,546,052.85
275 Tournaments
85.
JD Gaming
$3,497,538.88
55 Tournaments
86.
BIG
$3,470,380.73
556 Tournaments
87.
New York Subliners
$3,447,548.09
119 Tournaments
88.
Cooler Esport
$3,338,204.54
49 Tournaments
89.
BaiSha Gaming
$3,324,343.98
67 Tournaments
90.
Freecs
$3,212,308.77
722 Tournaments
91.
Buriram United Esports
$3,155,838.09
115 Tournaments
92.
KuaiShow Gaming
$3,151,899.88
24 Tournaments
93.
Karmine Corp
$3,071,754.99
173 Tournaments
94.
Nigma Galaxy
$3,069,847.37
187 Tournaments
95.
w7m esports
$3,057,395.58
115 Tournaments
96.
ZETA DIVISION
$3,049,907.34
97 Tournaments
97.
Shanghai Dragons
$2,972,750.00
19 Tournaments
98.
Flash Wolves
$2,969,791.20
250 Tournaments
99.
REJECT
$2,931,751.34
76 Tournaments
100.
Rex Regum Qeon
$2,921,656.90
151 Tournaments