options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active hutao;

# =========================
# 캐릭터 1 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 4 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=1 lvl=90/90;
yelan add set="tenacityofthemillelith" count=4;


# =========================
# Entry Order
# =========================
# zhongli -> xingqiu -> hutao -> yelan

# =========================
# Rotation
# =========================
zhongli skill;
zhongli burst;
zhongli attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
hutao skill;
hutao burst;
hutao attack;
yelan skill;
yelan burst;
yelan attack;
