options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active hutao;

# =========================
# 캐릭터 1 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 2 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="모름" refine=1 lvl=90/90;
zhongli add set="모름" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="모름" refine=1 lvl=90/90;
kazuha add set="모름" count=4;


# =========================
# Entry Order
# =========================
# gaming -> kazuha -> zhongli -> hutao

# =========================
# Rotation
# =========================
gaming skill;
gaming burst;
gaming attack;
kazuha skill;
kazuha burst;
kazuha attack;
zhongli skill;
zhongli burst;
zhongli attack;
hutao skill;
hutao burst;
hutao attack;
