options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="모름" refine=1 lvl=90/90;
nahida add set="모름" count=4;

# =========================
# 캐릭터 4 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="모름" refine=1 lvl=90/90;
sucrose add set="모름" count=4;


# =========================
# Entry Order
# =========================
# sucrose -> fischl -> beidou -> nahida

# =========================
# Rotation
# =========================
sucrose skill;
sucrose burst;
sucrose attack;
fischl skill;
fischl burst;
fischl attack;
beidou skill;
beidou burst;
beidou attack;
nahida skill;
nahida burst;
nahida attack;
