options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (ayato)
# =========================
ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="harangeppakufutsu" refine=1 lvl=90/90;
ayato add set="echoesofanoffering" count=4;

# =========================
# 캐릭터 3 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# Entry Order
# beidou -> fischl -> ayato -> bennett
beidou skill;
beidou burst;
beidou attack;
fischl skill;
fischl burst;
fischl attack;
ayato skill;
ayato burst;
ayato attack;
bennett skill;
bennett burst;
bennett attack;