options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active albedo;

# =========================
# 캐릭터 1 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="peakpatrolsong" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (itto)
# =========================
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="redhornstonethresher" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 3 (gorou)
# =========================
gorou char lvl=90/90 cons=0 talent=9,9,9;
gorou add weapon="elegyfortheend" refine=1 lvl=90/90;
gorou add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# albedo -> bennett -> itto -> gorou

# =========================
# Rotation
# =========================
albedo skill;
albedo burst;
albedo attack;
bennett skill;
bennett burst;
bennett attack;
itto skill;
itto burst;
itto attack;
gorou skill;
gorou burst;
gorou attack;
