options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active albedo;

# =========================
# 캐릭터 1 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="harbingerofdawn" refine=1 lvl=90/90;
albedo add set="archaicpetra" count=4;

# =========================
# 캐릭터 2 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 3 (ningguang)
# =========================
ningguang char lvl=90/90 cons=0 talent=9,9,9;
ningguang add weapon="skywardatlas" refine=1 lvl=90/90;
ningguang add set="archaicpetra" count=4;

# =========================
# 캐릭터 4 (noelle)
# =========================
noelle char lvl=90/90 cons=0 talent=9,9,9;
noelle add weapon="redhornstonethresher" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=4;


# Entry Order
# noelle -> albedo -> ningguang -> hutao
noelle skill;
noelle burst;
noelle attack;
albedo skill;
albedo burst;
albedo attack;
ningguang skill;
ningguang burst;
ningguang attack;
hutao skill;
hutao burst;
hutao attack;