options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active clorinde;

# =========================
# 캐릭터 1 (clorinde)
# =========================
clorinde char lvl=90/90 cons=0 talent=9,9,9;
clorinde add weapon="absolution" refine=1 lvl=90/90;
clorinde add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 2 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="elegyfortheend" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (chevreuse)
# =========================
chevreuse char lvl=90/90 cons=0 talent=9,9,9;
chevreuse add weapon="blacktassel" refine=1 lvl=90/90;
chevreuse add set="songofdayspast" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# Entry Order
# furina -> clorinde -> amber -> chevreuse
furina skill;
furina burst;
furina attack;
clorinde skill;
clorinde burst;
clorinde attack;
amber skill;
amber burst;
amber attack;
chevreuse skill;
chevreuse burst;
chevreuse attack;