options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active clorinde;

# =========================
# 캐릭터 1 (clorinde)
# =========================
clorinde char lvl=90/90 cons=0 talent=9,9,9;
clorinde add weapon="absolution" refine=1 lvl=90/90;
clorinde add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# clorinde -> furina -> fischl -> kazuha

# =========================
# Rotation
# =========================
clorinde skill;
clorinde burst;
clorinde attack;
furina skill;
furina burst;
furina attack;
fischl skill;
fischl burst;
fischl attack;
kazuha skill;
kazuha burst;
kazuha attack;
