options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kukishinobu;

# =========================
# 캐릭터 1 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 3 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;


# =========================
# Entry Order
# =========================
# raiden -> wanderer -> kukishinobu -> gaming

# =========================
# Rotation
# =========================
raiden skill;
raiden burst;
raiden attack;
wanderer skill;
wanderer burst;
wanderer attack;
kukishinobu skill;
kukishinobu burst;
kukishinobu attack;
gaming skill;
gaming burst;
gaming attack;
