options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (mizuki)
# =========================
mizuki char lvl=90/90 cons=0 talent=9,9,9;
mizuki add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
mizuki add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (ororon)
# =========================
ororon char lvl=90/90 cons=0 talent=9,9,9;
ororon add weapon="chainbreaker" refine=1 lvl=90/90;
ororon add set="scrolloftheheroofcindercity" count=4;


# =========================
# Entry Order
# =========================
# fischl -> mizuki -> furina -> ororon

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
mizuki skill;
mizuki burst;
mizuki attack;
furina skill;
furina burst;
furina attack;
ororon skill;
ororon burst;
ororon attack;
