options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active escoffier;

# =========================
# 캐릭터 1 (escoffier)
# =========================
escoffier char lvl=90/90 cons=0 talent=9,9,9;
escoffier add weapon="engulfinglightning" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (shenhe)
# =========================
shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="calamityqueller" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;


# Entry Order
# escoffier -> ayaka -> shenhe -> furina
escoffier skill;
escoffier burst;
escoffier attack;
ayaka skill;
ayaka burst;
ayaka attack;
shenhe skill;
shenhe burst;
shenhe attack;
furina skill;
furina burst;
furina attack;