options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active nahida;

# =========================
# 캐릭터 1 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="tenacityofthemillelith" count=4;


# =========================
# Entry Order
# =========================
# kukishinobu -> fischl -> nilou -> nahida

# =========================
# Rotation
# =========================
kukishinobu skill;
kukishinobu burst;
kukishinobu attack;
fischl skill;
fischl burst;
fischl attack;
nilou skill;
nilou burst;
nilou attack;
nahida skill;
nahida burst;
nahida attack;
