options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active barbara;

# =========================
# 캐릭터 1 (barbara)
# =========================
barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="everlastingmoonglow" refine=1 lvl=90/90;
barbara add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 2 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# sucrose -> beidou -> barbara -> amber

# =========================
# Rotation
# =========================
sucrose skill;
sucrose burst;
sucrose attack;
beidou skill;
beidou burst;
beidou attack;
barbara skill;
barbara burst;
barbara attack;
amber skill;
amber burst;
amber attack;
