options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="모름" refine=1 lvl=90/90;
xiangling add set="모름" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="모름" refine=1 lvl=90/90;
xingqiu add set="모름" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="모름" refine=1 lvl=90/90;
raiden add set="모름" count=4;


# =========================
# Entry Order
# =========================
# xiangling -> xingqiu -> raiden -> bennett

# =========================
# Rotation
# =========================
xiangling skill;
xiangling burst;
xiangling attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
raiden skill;
raiden burst;
raiden attack;
bennett skill;
bennett burst;
bennett attack;
