options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active aloy;

# =========================
# 캐릭터 1 (aloy)
# =========================
aloy char lvl=90/90 cons=0 talent=9,9,9;
aloy add weapon="aquasimulacra" refine=1 lvl=90/90;
aloy add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="sacrificialbow" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# xiangling -> ayaka -> aloy -> bennett

# =========================
# Rotation
# =========================
xiangling skill;
xiangling burst;
xiangling attack;
ayaka skill;
ayaka burst;
ayaka attack;
aloy skill;
aloy burst;
aloy attack;
bennett skill;
bennett burst;
bennett attack;
