options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active aloy;

# =========================
# 캐릭터 1 (aloy)
# =========================
aloy char lvl=90/90 cons=0 talent=9,9,9;
aloy add weapon="aquasimulacra" refine=1 lvl=90/90;
aloy add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="thewidsith" refine=1 lvl=90/90;
mona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (venti)
# =========================
venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="elegyfortheend" refine=1 lvl=90/90;
venti add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# diona -> venti -> aloy -> mona

# =========================
# Rotation
# =========================
diona skill;
diona burst;
diona attack;
venti skill;
venti burst;
venti attack;
aloy skill;
aloy burst;
aloy attack;
mona skill;
mona burst;
mona attack;
