options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active aloy;

# =========================
# 캐릭터 1 (aloy)
# =========================
aloy char lvl=90/90 cons=0 talent=9,9,9;
aloy add weapon="polarstar" refine=1 lvl=90/90;
aloy add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="sacrificialbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;


# Entry Order
# diona -> aloy -> ganyu -> gaming
diona skill;
diona burst;
diona attack;
aloy skill;
aloy burst;
aloy attack;
ganyu skill;
ganyu burst;
ganyu attack;
gaming skill;
gaming burst;
gaming attack;