options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active amber;

# =========================
# 캐릭터 1 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="elegyfortheend" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (barbara)
# =========================
barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="favoniuscodex" refine=1 lvl=90/90;
barbara add set="oceanhuedclam" count=4;


# Entry Order
# barbara -> amber -> bennett -> xiangling
barbara skill;
barbara burst;
barbara attack;
amber skill;
amber burst;
amber attack;
bennett skill;
bennett burst;
bennett attack;
xiangling skill;
xiangling burst;
xiangling attack;