options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active amber;

# =========================
# 캐릭터 1 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="skywardharp" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="모름" refine=1 lvl=90/90;
kazuha add set="모름" count=4;

# =========================
# 캐릭터 4 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# amber -> diona -> bennett -> kazuha

# =========================
# Rotation
# =========================
amber skill;
amber burst;
amber attack;
diona skill;
diona burst;
diona attack;
bennett skill;
bennett burst;
bennett attack;
kazuha skill;
kazuha burst;
kazuha attack;
