options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active amber;

# =========================
# 캐릭터 1 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="skywardharp" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;


# =========================
# Entry Order
# =========================
# kazuha -> zhongli -> amber -> bennett

# =========================
# Rotation
# =========================
kazuha skill;
kazuha burst;
kazuha attack;
zhongli skill;
zhongli burst;
zhongli attack;
amber skill;
amber burst;
amber attack;
bennett skill;
bennett burst;
bennett attack;
