options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active freminet;

# =========================
# 캐릭터 1 (freminet)
# =========================
freminet char lvl=90/90 cons=0 talent=9,9,9;
freminet add weapon="songofbrokenpines" refine=1 lvl=90/90;
freminet add set="paleflame" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="mistsplitterreforged" refine=1 lvl=90/90;
kaeya add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# freminet -> fischl -> kaeya -> diona

# =========================
# Rotation
# =========================
freminet skill;
freminet burst;
freminet attack;
fischl skill;
fischl burst;
fischl attack;
kaeya skill;
kaeya burst;
kaeya attack;
diona skill;
diona burst;
diona attack;
