options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active faruzan;

# =========================
# 캐릭터 1 (faruzan)
# =========================
faruzan char lvl=90/90 cons=0 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=1 lvl=90/90;
faruzan add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="모름" refine=1 lvl=90/90;
wanderer add set="모름" count=4;

# =========================
# 캐릭터 3 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="모름" refine=1 lvl=90/90;
xiao add set="모름" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# wanderer -> bennett -> xiao -> faruzan

# =========================
# Rotation
# =========================
wanderer skill;
wanderer burst;
wanderer attack;
bennett skill;
bennett burst;
bennett attack;
xiao skill;
xiao burst;
xiao attack;
faruzan skill;
faruzan burst;
faruzan attack;
