options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active faruzan;

# =========================
# 캐릭터 1 (faruzan)
# =========================
faruzan char lvl=90/90 cons=0 talent=9,9,9;
faruzan add weapon="elegyfortheend" refine=1 lvl=90/90;
faruzan add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="solarpearl" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;

# =========================
# 캐릭터 3 (heizou)
# =========================
heizou char lvl=90/90 cons=0 talent=9,9,9;
heizou add weapon="mappamare" refine=1 lvl=90/90;
heizou add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="viridescentvenerer" count=4;


# Entry Order
# wanderer -> heizou -> xiao -> faruzan
wanderer skill;
wanderer burst;
wanderer attack;
heizou skill;
heizou burst;
heizou attack;
xiao skill;
xiao burst;
xiao attack;
faruzan skill;
faruzan burst;
faruzan attack;