options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active thoma;

# =========================
# 캐릭터 1 (thoma)
# =========================
thoma char lvl=90/90 cons=0 talent=9,9,9;
thoma add weapon="favoniuslance" refine=1 lvl=90/90;
thoma add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;


# =========================
# Entry Order
# =========================
# thoma -> xingqiu -> hutao -> bennett

# =========================
# Rotation
# =========================
thoma skill;
thoma burst;
thoma attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
hutao skill;
hutao burst;
hutao attack;
bennett skill;
bennett burst;
bennett attack;
