options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kukishinobu;

# =========================
# 캐릭터 1 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="gildeddreams" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=1 lvl=90/90;
yelan add set="tenacityofthemillelith" count=4;


# =========================
# Entry Order
# =========================
# yelan -> kukishinobu -> xingqiu -> beidou

# =========================
# Rotation
# =========================
yelan skill;
yelan burst;
yelan attack;
kukishinobu skill;
kukishinobu burst;
kukishinobu attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
beidou skill;
beidou burst;
beidou attack;
