options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chasca;

# =========================
# 캐릭터 1 (chasca)
# =========================
chasca char lvl=90/90 cons=0 talent=9,9,9;
chasca add weapon="astralvulturescrimsonplumage" refine=1 lvl=90/90;
chasca add set="obsidiancodex" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (ororon)
# =========================
ororon char lvl=90/90 cons=0 talent=9,9,9;
ororon add weapon="chainbreaker" refine=1 lvl=90/90;
ororon add set="scrolloftheheroofcindercity" count=4;


# =========================
# Entry Order
# =========================
# chasca -> furina -> bennett -> ororon

# =========================
# Rotation
# =========================
chasca skill;
chasca burst;
chasca attack;
furina skill;
furina burst;
furina attack;
bennett skill;
bennett burst;
bennett attack;
ororon skill;
ororon burst;
ororon attack;
