options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ayato;

# =========================
# 캐릭터 1 (ayato)
# =========================
ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="harangeppakufutsu" refine=1 lvl=90/90;
ayato add set="echoesofanoffering" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="sacrificialbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;


# Entry Order
# diona -> ayato -> bennett -> ayaka
diona skill;
diona burst;
diona attack;
ayato skill;
ayato burst;
ayato attack;
bennett skill;
bennett burst;
bennett attack;
ayaka skill;
ayaka burst;
ayaka attack;