options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ineffa;

# =========================
# 캐릭터 1 (ineffa)
# =========================
ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="fracturedhalo" refine=1 lvl=90/90;
ineffa add set="gildeddreams" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="prototypeamber" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (xilonen)
# =========================
xilonen char lvl=90/90 cons=0 talent=9,9,9;
xilonen add weapon="favoniussword" refine=1 lvl=90/90;
xilonen add set="scrolloftheheroofcindercity" count=4;


# =========================
# Entry Order
# =========================
# neuvillette -> ineffa -> furina -> xilonen

# =========================
# Rotation
# =========================
neuvillette skill;
neuvillette burst;
neuvillette attack;
ineffa skill;
ineffa burst;
ineffa attack;
furina skill;
furina burst;
furina attack;
xilonen skill;
xilonen burst;
xilonen attack;
