options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active diona;

# =========================
# 캐릭터 1 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="모름" refine=1 lvl=90/90;
xingqiu add set="모름" count=4;


# =========================
# Entry Order
# =========================
# ganyu -> xingqiu -> ayaka -> diona

# =========================
# Rotation
# =========================
ganyu skill;
ganyu burst;
ganyu attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
ayaka skill;
ayaka burst;
ayaka attack;
diona skill;
diona burst;
diona attack;
