options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active diona;

# =========================
# 캐릭터 1 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="sacrificialbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="skywardatlas" refine=1 lvl=90/90;
mona add set="emblemofseveredfate" count=4;


# Entry Order
# diona -> gaming -> mona -> ayaka
diona skill;
diona burst;
diona attack;
gaming skill;
gaming burst;
gaming attack;
mona skill;
mona burst;
mona attack;
ayaka skill;
ayaka burst;
ayaka attack;