options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mika;

# =========================
# 캐릭터 1 (mika)
# =========================
mika char lvl=90/90 cons=0 talent=9,9,9;
mika add weapon="blacktassel" refine=1 lvl=90/90;
mika add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 3 (rosaria)
# =========================
rosaria char lvl=90/90 cons=0 talent=9,9,9;
rosaria add weapon="engulfinglightning" refine=1 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;


# =========================
# Entry Order
# =========================
# wanderer -> mika -> eula -> rosaria

# =========================
# Rotation
# =========================
wanderer skill;
wanderer burst;
wanderer attack;
mika skill;
mika burst;
mika attack;
eula skill;
eula burst;
eula attack;
rosaria skill;
rosaria burst;
rosaria attack;
