options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chevreuse;

# =========================
# 캐릭터 1 (chevreuse)
# =========================
chevreuse char lvl=90/90 cons=0 talent=9,9,9;
chevreuse add weapon="engulfinglightning" refine=1 lvl=90/90;
chevreuse add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (yoimiya)
# =========================
yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="thunderingpulse" refine=1 lvl=90/90;
yoimiya add set="echoesofanoffering" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# xiangling -> bennett -> yoimiya -> chevreuse

# =========================
# Rotation
# =========================
xiangling skill;
xiangling burst;
xiangling attack;
bennett skill;
bennett burst;
bennett attack;
yoimiya skill;
yoimiya burst;
yoimiya attack;
chevreuse skill;
chevreuse burst;
chevreuse attack;
