options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chiori;

# =========================
# 캐릭터 1 (chiori)
# =========================
chiori char lvl=90/90 cons=0 talent=9,9,9;
chiori add weapon="cinnabarspindle" refine=1 lvl=90/90;
chiori add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (navia)
# =========================
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="verdict" refine=1 lvl=90/90;
navia add set="nighttimewhispersintheechoingwoods" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (itto)
# =========================
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="redhornstonethresher" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;


# Entry Order
# navia -> chiori -> itto -> furina
navia skill;
navia burst;
navia attack;
chiori skill;
chiori burst;
chiori attack;
itto skill;
itto burst;
itto attack;
furina skill;
furina burst;
furina attack;