options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chiori;

# =========================
# 캐릭터 1 (chiori)
# =========================
chiori char lvl=90/90 cons=0 talent=9,9,9;
chiori add weapon="urakumisugiri" refine=1 lvl=90/90;
chiori add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (navia)
# =========================
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="모름" refine=1 lvl=90/90;
navia add set="모름" count=4;

# =========================
# 캐릭터 3 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="모름" refine=1 lvl=90/90;
zhongli add set="모름" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# zhongli -> bennett -> chiori -> navia

# =========================
# Rotation
# =========================
zhongli skill;
zhongli burst;
zhongli attack;
bennett skill;
bennett burst;
bennett attack;
chiori skill;
chiori burst;
chiori attack;
navia skill;
navia burst;
navia attack;
