options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chiori;

# =========================
# 캐릭터 1 (chiori)
# =========================
chiori char lvl=90/90 cons=0 talent=9,9,9;
chiori add weapon="urakumisugiri" refine=1 lvl=90/90;
chiori add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (navia)
# =========================
navia char lvl=90/90 cons=0 talent=9,9,9;
navia add weapon="verdict" refine=1 lvl=90/90;
navia add set="marechausseehunter" count=4;

# =========================
# 캐릭터 3 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# furina -> navia -> chiori -> zhongli

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
navia skill;
navia burst;
navia attack;
chiori skill;
chiori burst;
chiori attack;
zhongli skill;
zhongli burst;
zhongli attack;
