options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active gorou;

# =========================
# 캐릭터 1 (gorou)
# =========================
gorou char lvl=90/90 cons=0 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=1 lvl=90/90;
gorou add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (noelle)
# =========================
noelle char lvl=90/90 cons=0 talent=9,9,9;
noelle add weapon="redhornstonethresher" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=4;


# =========================
# Entry Order
# =========================
# noelle -> gorou -> zhongli -> albedo

# =========================
# Rotation
# =========================
noelle skill;
noelle burst;
noelle attack;
gorou skill;
gorou burst;
gorou attack;
zhongli skill;
zhongli burst;
zhongli attack;
albedo skill;
albedo burst;
albedo attack;
