options iteration=100 swap_delay=6;
options hitlag=true defhalt=false ignore_burst_energy=false;
energy every interval=600,601 amount=1;
target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active escoffier;

# =========================
# 캐릭터 1 (escoffier)
# =========================
escoffier char lvl=90/90 cons=0 talent=9,9,9;
escoffier add weapon="calamityqueller" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (dahlia)
# =========================
dahlia char lvl=90/90 cons=0 talent=9,9,9;
dahlia add weapon="favoniussword" refine=1 lvl=90/90;
dahlia add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

escoffier skill, walk, burst, attack, skill, burst, dash, jump;
furina skill, jump, burst;
dahlia skill, skill, skill;
gaming walk, skill;