options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active dehya;

# =========================
# 캐릭터 1 (dehya)
# =========================
dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="beaconofthereedsea" refine=1 lvl=90/90;
dehya add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;


# Entry Order
# gaming -> kazuha -> dehya -> bennett
gaming skill;
gaming burst;
gaming attack;
kazuha skill;
kazuha burst;
kazuha attack;
dehya skill;
dehya burst;
dehya attack;
bennett skill;
bennett burst;
bennett attack;