options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active dehya;

# =========================
# 캐릭터 1 (dehya)
# =========================
dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="beaconofthereedsea" refine=1 lvl=90/90;
dehya add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# ganyu -> dehya -> nahida -> bennett

# =========================
# Rotation
# =========================
ganyu skill;
ganyu burst;
ganyu attack;
dehya skill;
dehya burst;
dehya attack;
nahida skill;
nahida burst;
nahida attack;
bennett skill;
bennett burst;
bennett attack;
