options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (dehya)
# =========================
dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="beaconofthereedsea" refine=1 lvl=90/90;
dehya add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="모름" refine=1 lvl=90/90;
kazuha add set="모름" count=4;


# =========================
# Entry Order
# =========================
# bennett -> kazuha -> ganyu -> dehya

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
kazuha skill;
kazuha burst;
kazuha attack;
ganyu skill;
ganyu burst;
ganyu attack;
dehya skill;
dehya burst;
dehya attack;
