options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active xianyun;

# =========================
# 캐릭터 1 (xianyun)
# =========================
xianyun char lvl=90/90 cons=0 talent=9,9,9;
xianyun add weapon="cranesechoingcall" refine=1 lvl=90/90;
xianyun add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (faruzan)
# =========================
faruzan char lvl=90/90 cons=0 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=1 lvl=90/90;
faruzan add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;


# =========================
# Entry Order
# =========================
# gaming -> xianyun -> furina -> faruzan

# =========================
# Rotation
# =========================
gaming skill;
gaming burst;
gaming attack;
xianyun skill;
xianyun burst;
xianyun attack;
furina skill;
furina burst;
furina attack;
faruzan skill;
faruzan burst;
faruzan attack;
