options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active dori;

# =========================
# 캐릭터 1 (dori)
# =========================
dori char lvl=90/90 cons=0 talent=9,9,9;
dori add weapon="favoniusgreatsword" refine=1 lvl=90/90;
dori add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="모름" refine=1 lvl=90/90;
kazuha add set="모름" count=4;

# =========================
# 캐릭터 4 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;


# =========================
# Entry Order
# =========================
# kazuha -> dori -> eula -> fischl

# =========================
# Rotation
# =========================
kazuha skill;
kazuha burst;
kazuha attack;
dori skill;
dori burst;
dori attack;
eula skill;
eula burst;
eula attack;
fischl skill;
fischl burst;
fischl attack;
