options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active beidou;

# =========================
# 캐릭터 1 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="everlastingmoonglow" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;


# =========================
# Entry Order
# =========================
# beidou -> kokomi -> fischl -> gaming

# =========================
# Rotation
# =========================
beidou skill;
beidou burst;
beidou attack;
kokomi skill;
kokomi burst;
kokomi attack;
fischl skill;
fischl burst;
fischl attack;
gaming skill;
gaming burst;
gaming attack;
