options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active beidou;

# =========================
# 캐릭터 1 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (yoimiya)
# =========================
yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="thunderingpulse" refine=1 lvl=90/90;
yoimiya add set="echoesofanoffering" count=4;


# =========================
# Entry Order
# =========================
# yoimiya -> xingqiu -> beidou -> fischl

# =========================
# Rotation
# =========================
yoimiya skill;
yoimiya burst;
yoimiya attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
beidou skill;
beidou burst;
beidou attack;
fischl skill;
fischl burst;
fischl attack;
