options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active beidou;

# =========================
# 캐릭터 1 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (keqing)
# =========================
keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="primordialjadecutter" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;


# Entry Order
# fischl -> beidou -> xingqiu -> keqing
fischl skill;
fischl burst;
fischl attack;
beidou skill;
beidou burst;
beidou attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
keqing skill;
keqing burst;
keqing attack;