options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active venti;

# =========================
# 캐릭터 1 (venti)
# =========================
venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="elegyfortheend" refine=1 lvl=90/90;
venti add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="prototypeamber" refine=1 lvl=90/90;
mona add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# bennett -> ganyu -> mona -> venti

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
ganyu skill;
ganyu burst;
ganyu attack;
mona skill;
mona burst;
mona attack;
venti skill;
venti burst;
venti attack;
