options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active emilie;

# =========================
# 캐릭터 1 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="calamityqueller" refine=1 lvl=90/90;
emilie add set="unfinishedreverie" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (arlecchino)
# =========================
arlecchino char lvl=90/90 cons=0 talent=9,9,9;
arlecchino add weapon="crimsonmoonssemblance" refine=1 lvl=90/90;
arlecchino add set="fragmentofharmonicwhimsy" count=4;


# =========================
# Entry Order
# =========================
# bennett -> emilie -> arlecchino -> xiangling

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
emilie skill;
emilie burst;
emilie attack;
arlecchino skill;
arlecchino burst;
arlecchino attack;
xiangling skill;
xiangling burst;
xiangling attack;
