options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active xingqiu;

# =========================
# 캐릭터 1 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;


# =========================
# Entry Order
# =========================
# hutao -> sucrose -> bennett -> xingqiu

# =========================
# Rotation
# =========================
hutao skill;
hutao burst;
hutao attack;
sucrose skill;
sucrose burst;
sucrose attack;
bennett skill;
bennett burst;
bennett attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
