options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active ganyu;

# =========================
# 캐릭터 1 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 4 (ayato)
# =========================
ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="harangeppakufutsu" refine=1 lvl=90/90;
ayato add set="viridescentvenerer" count=4;

# =========================
# 파티 정보
# =========================
# main = ayato
# party = ganyu / furina / kukishinobu / ayato

# =========================
# 생성된 행동 로테이션
# =========================
ganyu dash;
furina attack;
kukishinobu attack;
ayato burst, burst;
