options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active candace;

# =========================
# 캐릭터 1 (candace)
# =========================
candace char lvl=90/90 cons=0 talent=9,9,9;
candace add weapon="favoniuslance" refine=1 lvl=90/90;
candace add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 파티 정보
# =========================
# main = candace
# party = candace / nilou / bennett / xingqiu

# =========================
# 생성된 행동 로테이션
# =========================
candace burst, burst;
nilou skill;
bennett attack;
xingqiu burst;
