options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (clorinde)
# =========================
clorinde char lvl=90/90 cons=0 talent=9,9,9;
clorinde add weapon="absolution" refine=1 lvl=90/90;
clorinde add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 파티 정보
# =========================
# main = clorinde
# party = fischl / furina / clorinde / nahida

# =========================
# 생성된 행동 로테이션
# =========================
fischl burst, burst;
furina attack;
clorinde attack;
nahida burst;
