options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active escoffier;

# =========================
# 캐릭터 1 (escoffier)
# =========================
escoffier char lvl=90/90 cons=0 talent=9,9,9;
escoffier add weapon="calamityqueller" refine=1 lvl=90/90;
escoffier add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (dahlia)
# =========================
dahlia char lvl=90/90 cons=0 talent=9,9,9;
dahlia add weapon="favoniussword" refine=1 lvl=90/90;
dahlia add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (skirk)
# =========================
skirk char lvl=90/90 cons=0 talent=9,9,9;
skirk add weapon="azurelight" refine=1 lvl=90/90;
skirk add set="finaleofthedeepgalleries" count=4;

# =========================
# 파티 정보
# =========================
# main = dahlia
# party = escoffier / furina / dahlia / skirk

# =========================
# 생성된 행동 로테이션
# =========================
escoffier skill;
furina dash;
dahlia dash;
skirk skill;
