options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active diona;

# =========================
# 캐릭터 1 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 4 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 파티 정보
# =========================
# main = diona
# party = diona / ganyu / eula / hutao

# =========================
# 생성된 행동 로테이션
# =========================
diona skill;
ganyu skill;
eula skill;
hutao jump;
