options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active kaeya;

# =========================
# 캐릭터 1 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="mistsplitterreforged" refine=1 lvl=90/90;
kaeya add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (freminet)
# =========================
freminet char lvl=90/90 cons=0 talent=9,9,9;
freminet add weapon="songofbrokenpines" refine=1 lvl=90/90;
freminet add set="paleflame" count=4;

# =========================
# 파티 정보
# =========================
# main = freminet
# party = kaeya / fischl / diona / freminet

# =========================
# 생성된 행동 로테이션
# =========================
kaeya burst;
fischl attack;
diona attack;
freminet jump;
