options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active yelan;

# =========================
# 캐릭터 1 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (heizou)
# =========================
heizou char lvl=90/90 cons=0 talent=9,9,9;
heizou add weapon="sacrificialfragments" refine=1 lvl=90/90;
heizou add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 파티 정보
# =========================
# main = heizou
# party = yelan / beidou / heizou / bennett

# =========================
# 생성된 행동 로테이션
# =========================
yelan burst;
beidou dash;
heizou attack;
bennett attack;
