options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active gorou;

# =========================
# 캐릭터 1 (gorou)
# =========================
gorou char lvl=90/90 cons=0 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=1 lvl=90/90;
gorou add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (chiori)
# =========================
chiori char lvl=90/90 cons=0 talent=9,9,9;
chiori add weapon="urakumisugiri" refine=1 lvl=90/90;
chiori add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (itto)
# =========================
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="redhornstonethresher" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;

# =========================
# 파티 정보
# =========================
# main = itto
# party = gorou / albedo / chiori / itto

# =========================
# 생성된 행동 로테이션
# =========================
gorou skill;
albedo jump;
chiori burst;
itto skill;
