options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active nilou;

# =========================
# 캐릭터 1 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (kaveh)
# =========================
kaveh char lvl=90/90 cons=0 talent=9,9,9;
kaveh add weapon="favoniusgreatsword" refine=1 lvl=90/90;
kaveh add set="deepwoodmemories" count=4;

# =========================
# 파티 정보
# =========================
# main = kaveh
# party = nilou / nahida / baizhu / kaveh

# =========================
# 생성된 행동 로테이션
# =========================
nilou attack;
nahida skill;
baizhu attack;
kaveh skill;
