options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (kirara)
# =========================
kirara char lvl=90/90 cons=0 talent=9,9,9;
kirara add weapon="keyofkhajnisut" refine=1 lvl=90/90;
kirara add set="deepwoodmemories" count=4;

# =========================
# 파티 정보
# =========================
# main = kirara
# party = fischl / nilou / alhaitham / kirara

# =========================
# 생성된 행동 로테이션
# =========================
fischl attack;
nilou burst;
alhaitham dash;
kirara attack;
