options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active citlali;

# =========================
# 캐릭터 1 (citlali)
# =========================
citlali char lvl=90/90 cons=0 talent=9,9,9;
citlali add weapon="favoniuscodex" refine=1 lvl=90/90;
citlali add set="scrolloftheheroofcindercity" count=4;

# =========================
# 캐릭터 2 (mavuika)
# =========================
mavuika char lvl=90/90 cons=0 talent=9,9,9;
mavuika add weapon="athousandblazingsuns" refine=1 lvl=90/90;
mavuika add set="instructor" count=4;

# =========================
# 캐릭터 3 (mualani)
# =========================
mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 파티 정보
# =========================
# main = mavuika
# party = citlali / mavuika / mualani / furina

# =========================
# 생성된 행동 로테이션
# =========================
citlali skill;
mavuika charge;
mualani attack;
furina burst;
