options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active ganyu;

# =========================
# 캐릭터 1 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="prototypeamber" refine=1 lvl=90/90;
mona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 파티 정보
# =========================
# main = mona
# party = ganyu / mona / bennett / amber

# =========================
# 생성된 행동 로테이션
# =========================
ganyu skill;
mona burst;
bennett burst;
amber burst;
