options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active emilie;

# =========================
# 캐릭터 1 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="calamityqueller" refine=1 lvl=90/90;
emilie add set="unfinishedreverie" count=4;

# =========================
# 캐릭터 2 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (mualani)
# =========================
mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=4;

# =========================
# 캐릭터 4 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;

# =========================
# 파티 정보
# =========================
# main = mualani
# party = emilie / xiangling / mualani / zhongli

# =========================
# 생성된 행동 로테이션
# =========================
emilie burst;
xiangling burst;
mualani charge;
zhongli burst;
