options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active furina;

# =========================
# 캐릭터 1 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="prototypeamber" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=4;

# =========================
# 파티 정보
# =========================
# main = neuvillette
# party = furina / baizhu / amber / neuvillette

# =========================
# 생성된 행동 로테이션
# =========================
furina burst;
baizhu dash;
amber burst;
neuvillette attack;
