options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active kinich;

# =========================
# 캐릭터 1 (kinich)
# =========================
kinich char lvl=90/90 cons=0 talent=9,9,9;
kinich add weapon="engulfinglightning" refine=1 lvl=90/90;
kinich add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="calamityqueller" refine=1 lvl=90/90;
emilie add set="unfinishedreverie" count=4;

# =========================
# 캐릭터 4 (chevreuse)
# =========================
chevreuse char lvl=90/90 cons=0 talent=9,9,9;
chevreuse add weapon="engulfinglightning" refine=1 lvl=90/90;
chevreuse add set="noblesseoblige" count=4;

# =========================
# 파티 정보
# =========================
# main = pyrotraveler
# party = kinich / bennett / emilie / chevreuse

# =========================
# 생성된 행동 로테이션
# =========================
kinich dash;
bennett skill;
emilie burst;
chevreuse dash;
