options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (rosaria)
# =========================
rosaria char lvl=90/90 cons=0 talent=9,9,9;
rosaria add weapon="engulfinglightning" refine=1 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="mistsplitterreforged" refine=1 lvl=90/90;
kaeya add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 파티 정보
# =========================
# main = rosaria
# party = bennett / rosaria / kaeya / xingqiu

# =========================
# 생성된 행동 로테이션
# =========================
bennett jump;
rosaria jump;
kaeya burst;
xingqiu burst;
