options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (sara)
# =========================
sara char lvl=90/90 cons=0 talent=9,9,9;
sara add weapon="skywardharp" refine=1 lvl=90/90;
sara add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 파티 정보
# =========================
# main = sara
# party = bennett / xiangling / sara / raiden

# =========================
# 생성된 행동 로테이션
# =========================
bennett attack;
xiangling skill;
sara skill;
raiden skill;
