options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active furina;

# =========================
# 캐릭터 1 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (sigewinne)
# =========================
sigewinne char lvl=90/90 cons=0 talent=9,9,9;
sigewinne add weapon="favoniuswarbow" refine=1 lvl=90/90;
sigewinne add set="tenacityofthemillelith" count=4;

# =========================
# 파티 정보
# =========================
# main = sigewinne
# party = furina / yelan / nilou / sigewinne

# =========================
# 생성된 행동 로테이션
# =========================
furina attack;
yelan burst;
nilou burst;
sigewinne attack;
