options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active yaemiko;

# =========================
# 캐릭터 1 (yaemiko)
# =========================
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="skywardatlas" refine=1 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (tighnari)
# =========================
tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="hunterspath" refine=1 lvl=90/90;
tighnari add set="gildeddreams" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 파티 정보
# =========================
# main = tighnari
# party = yaemiko / nahida / tighnari / fischl

# =========================
# 생성된 행동 로테이션
# =========================
yaemiko burst;
nahida dash;
tighnari attack;
fischl skill;
