options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 파티 정보
# =========================
# main = xiangling
# party = bennett / sucrose / xingqiu / xiangling

# =========================
# 생성된 행동 로테이션
# =========================
bennett attack;
sucrose charge;
xingqiu jump;
xiangling skill;
