options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active bennett;

# =========================
# 캐릭터 1 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (faruzan)
# =========================
faruzan char lvl=90/90 cons=0 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=1 lvl=90/90;
faruzan add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="staffofhoma" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;

# =========================
# 파티 정보
# =========================
# main = xiao
# party = bennett / albedo / faruzan / xiao

# =========================
# 생성된 행동 로테이션
# =========================
bennett skill;
albedo jump;
faruzan attack;
xiao skill;
