options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active yelan;

# =========================
# 캐릭터 1 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 파티 정보
# =========================
# main = yelan
# party = yelan / nahida / xingqiu / hutao

# =========================
# 생성된 행동 로테이션
# =========================
yelan skill;
nahida jump;
xingqiu attack;
hutao attack;
