options iteration=100 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active zhongli;

# =========================
# 캐릭터 1 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (hutao)
# =========================
hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="staffofhoma" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;

# =========================
# 파티 정보
# =========================
# main = zhongli
# party = zhongli / albedo / hutao / xiao

# =========================
# 생성된 행동 로테이션
# =========================
zhongli burst;
albedo burst;
hutao burst;
xiao burst;
