options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active lauma;

# =========================
# 캐릭터 1 (lauma)
# =========================
lauma char lvl=90/90 cons=0 talent=9,9,9;
lauma add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
lauma add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# lauma -> nahida -> xingqiu -> nilou

# =========================
# Rotation
# =========================
lauma skill;
lauma burst;
lauma attack;
nahida skill;
nahida burst;
nahida attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
nilou skill;
nilou burst;
nilou attack;
