options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kirara;

# =========================
# 캐릭터 1 (kirara)
# =========================
kirara char lvl=90/90 cons=0 talent=9,9,9;
kirara add weapon="keyofkhajnisut" refine=1 lvl=90/90;
kirara add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (nilou)
# =========================
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# fischl -> nahida -> kirara -> nilou

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
nahida skill;
nahida burst;
nahida attack;
kirara skill;
kirara burst;
kirara attack;
nilou skill;
nilou burst;
nilou attack;
