options iteration=100 swap_delay=6;
options hitlag=true defhalt=false ignore_burst_energy=false;
energy every interval=600,601 amount=1;
target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0 hp=1000000000;

active beidou;

# =========================
# 캐릭터 1 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (barbara)
# =========================
barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="prototypeamber" refine=1 lvl=90/90;
barbara add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 3 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="skywardharp" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

beidou dash;
barbara jump;
amber attack;
fischl dash;