Home
Best E Scooters for Heavy Riders
Best E Scooters for Heavy Riders
Load weight makes a big difference to e scooters so it is important to pay attention to the manufacturers recommended load rating, this includes the rider and any gear... so if you are 99kg first thing in the morning in your birthday suit... you may be 110kg in gear with a backpack at the end of the day.
Pays to have some spare capacity.  How you ride makes a big difference to the impact on your ride.  So if you are near or over the load rating take it easy.
Filters
Availability
In stock
                
                  (22)
Out of stock
                
                  (6)
Price
$
From
$
To
Max Load
Up to 100kg
                
                  (1)
Up to 120kg
                
                  (13)
Up to 135kg
                
                  (3)
Up to 150kg
                
                  (9)
Scooter Weight
Up to 20kg
                
                  (1)
Up to 30kg
                
                  (14)
Up to 40kg
                
                  (7)
Up to 60kg
                
                  (4)
Range / Distance
Short Range
                
                  (1)
Medium Range
                
                  (16)
Long Range
                
                  (9)
Top Speed
10-30 km/h
                
                  (6)
31-60 km/h
                
                  (12)
61-80 km/h
                
                  (3)
81-110 km/h
                
                  (5)
Water Resistance
High
                
                  (14)
Medium
                
                  (12)
Dual Motor
Single
                
                  (13)
Dual
                
                  (13)
Seat
No
                
                  (16)
Yes
                
                  (9)
Optional Extra
                
                  (3)
Filters
Sort by
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Compare
View as
Compare
Sold out
Current price
$549.00
Original price
$999.00
Original price
$999.00
-
Original price
$999.00
Original price
$999.00
$549.00
-
$549.00
Current price
$549.00
|
/
Gyroor C1S - Lightweight Seated E Scooter with Baskets 30 km/h 💥 Save $450 On Pre Order
More on the way!
Estimated Arrival Date:
June
7 reviews
Gyroor C1S - Seated E Scooter with Two Baskets
EARLY BIRD PRE ORDER SPECIAL $549 (Save $450!) - Price will go up March 1st! 
The Gyroor C1S is your...
View full details
Current price
$549.00
Original price
$999.00
Original price
$999.00
-
Original price
$999.00
Original price
$999.00
$549.00
-
$549.00
Current price
$549.00
|
/
Sold out
Sold out
Compare
Save
$600.00
Save
$0.00
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Gyroor C1 Plus - Popular Seated Escooter with Baskets 30km/h
Pre Order
Estimated Arrival Date:
Mid-Late July
5 reviews
Gyroor C1 Plus Seated E Scooter - On Pre-Order Arriving Mid-Late July 2026
Your perfect city sidekick — compact, comfy, and up for any adventure! ...
View full details
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Save
$600.00
Save
$0.00
Add to cart
Compare
Sold out
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Gyroor C1 Plus EEC - European Version - Popular Seated Escooter with Rear Basket 30km/h💥
Out of stock
Estimated Arrival Date:
June
Gyroor C1 PLUS EEC - European Version - Limited Production Run
 - Seated eScooter with Rear Basket
EARLY BIRD PRE ORDER SPECIAL $899 (Save $450!) P...
View full details
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Sold out
Sold out
Compare
Save
$400.00
Save
$0.00
Current price
$1,099.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$1,099.00
-
$1,099.00
Current price
$1,099.00
|
/
Gyroor C5 Electric Trike - Popular Seated Trike with Dual Baskets 20km/h💥Save $400 - Pre-Order
Pre-order
Estimated Arrival Date:
June
Gyroor C5 - Electric Trike with Two Baskets
EARLY BIRD PRE ORDER SPECIAL $1099 (Save $400!) Price will go up!
 
Gyroor C5 Electric Trike. Powerful ...
View full details
Current price
$1,099.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$1,099.00
-
$1,099.00
Current price
$1,099.00
|
/
Save
$400.00
Save
$0.00
Add to cart
Compare
Save
$50.00
Save
$0.00
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Segway E3 Pro - 32 km/h Global Top Selling Brand E Scooter
In stock
Segway E3 Pro Electric Scooter
Meet the next generation of urban commuting. The Segway E3 Pro is designed for riders who want power, comfort, and i...
View full details
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Save
$50.00
Save
$0.00
Add to cart
Compare
Save
$500.00
Save
$0.00
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Teverun Fighter Q - 50 km/h Dual Motor, Suspension E Scooter 💥 Pre- Order - Save up to $500
Pre order
Estimated Arrival Date:
May, 2026
2 reviews
Teverun Fighter Q
 
Small Frame, Big Game.
Don’t let the size fool you — this beast punches above its weight!
Dual Motors, Limitless Thrill
Powerfu...
View full details
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Save
$500.00
Save
$0.00
Add to cart
Compare
Save
$100.00
Save
$0.00
Current price
$1,599.00
Original price
$1,699.00
Original price
$1,699.00
-
Original price
$1,699.00
Original price
$1,699.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|
/
Apollo Explore - 2025 Model - 40 km/h 🍁 Canada Designed Commuter E Scooter
Pre order
Estimated Arrival Date:
Apr, 2026
Apollo is back
Introducing the all-new 2025 models, designed to redefine your ride with cutting-edge technology and unparalleled performance. We’re...
View full details
Current price
$1,599.00
Original price
$1,699.00
Original price
$1,699.00
-
Original price
$1,699.00
Original price
$1,699.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|
/
Save
$100.00
Save
$0.00
Add to cart
Compare
Save
$800.00
Save
$0.00
Current price
$1,599.00
Original price
$2,399.00
Original price
$2,399.00
-
Original price
$2,399.00
Original price
$2,399.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|
/
Teverun Space Lite 2026 - 45 km/h All Rounder E Scooter 52v 18Ah 💥 Pre-order
Pre order
Estimated Arrival Date:
May
Teverun Space Lite E-Scooter
Brand New 2026 Model
Pre Order - Due May 2026
 
Design Defies Urban Grind
Your Ride, Your Statement
In the language of...
View full details
Current price
$1,599.00
Original price
$2,399.00
Original price
$2,399.00
-
Original price
$2,399.00
Original price
$2,399.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|
/
Save
$800.00
Save
$0.00
Add to cart
Compare
Save
$250.00
Save
$0.00
Current price
$1,749.00
Original price
$1,999.00
Original price
$1,999.00
-
Original price
$1,999.00
Original price
$1,999.00
$1,749.00
-
$1,749.00
Current price
$1,749.00
|
/
Segway ZT3 Pro - Global Top Selling Brand E Scooter - Easter Special
Pre order
The Segway ZT3 Pro eKickScooter is engineered for stability, agility, and adventure. Featuring dual front telescopic suspension and rear spring sus...
View full details
Current price
$1,749.00
Original price
$1,999.00
Original price
$1,999.00
-
Original price
$1,999.00
Original price
$1,999.00
$1,749.00
-
$1,749.00
Current price
$1,749.00
|
/
Save
$250.00
Save
$0.00
Add to cart
Compare
Save
$200.00
Save
$0.00
Current price
$1,799.00
Original price
$1,999.00
Original price
$1,999.00
-
Original price
$1,999.00
Original price
$1,999.00
$1,799.00
-
$1,799.00
Current price
$1,799.00
|
/
Apollo Go - 2025 Model - 44 km/h Canada 🍁 Designed Commuter E Scooter
In stock
Apollo is back.
 
Introducing the all-new 2025 models, designed to redefine your ride with cutting-edge technology and unparalleled performance. We...
View full details
Current price
$1,799.00
Original price
$1,999.00
Original price
$1,999.00
-
Original price
$1,999.00
Original price
$1,999.00
$1,799.00
-
$1,799.00
Current price
$1,799.00
|
/
Save
$200.00
Save
$0.00
Add to cart
Compare
Save
$900.00
Save
$0.00
Current price
$1,899.00
Original price
$2,799.00
Original price
$2,799.00
-
Original price
$2,799.00
Original price
$2,799.00
$1,899.00
-
$1,899.00
Current price
$1,899.00
|
/
Teverun Space 2026 - 55 km/h Dual Motor All Rounder E Scooter 52v 18Ah 💥 Pre-order
Pre order
Estimated Arrival Date:
May
Teverun Space E-Scooter
Brand New 2026 Model
Pre Order - Due May 2026
 
Design Defies Urban Grind
Your Ride, Your Statement
In the language of the ...
View full details
Current price
$1,899.00
Original price
$2,799.00
Original price
$2,799.00
-
Original price
$2,799.00
Original price
$2,799.00
$1,899.00
-
$1,899.00
Current price
$1,899.00
|
/
Save
$900.00
Save
$0.00
Add to cart
Compare
Save
$550.00
Save
$0.00
Current price
$1,949.00
Original price
$2,499.00
Original price
$2,499.00
-
Original price
$2,499.00
Original price
$2,499.00
$1,949.00
-
$1,949.00
Current price
$1,949.00
|
/
Segway Max G3 - 45 km/h Global Top Selling Brand E Scooter
In stock
More Power, More Speed
Ride up to 45 kph and conquer inclines up to 30% with its powerful 2000W motor. With Boost Mode you can go from 0 to 25 kph ...
View full details
Current price
$1,949.00
Original price
$2,499.00
Original price
$2,499.00
-
Original price
$2,499.00
Original price
$2,499.00
$1,949.00
-
$1,949.00
Current price
$1,949.00
|
/
Save
$550.00
Save
$0.00
Add to cart
Compare
Save
$1,100.00
Save
$0.00
Current price
$2,199.00
Original price
$3,299.00
Original price
$3,299.00
-
Original price
$3,299.00
Original price
$3,299.00
$2,199.00
-
$2,199.00
Current price
$2,199.00
|
/
Teverun Blade Mini ULTRA - 60v 27Ah 60km/h All Rounder E Scooter 💥 Save up to $1,100
Pre order
Estimated Arrival Date:
May
5 reviews
Teverun Blade Mini ULTRA E-Scooter
Everyday Form, Racing Heart.

Don’t be fooled by its standard-size frame. This 10-inch model packs a powerful dr...
View full details
Current price
$2,199.00
Original price
$3,299.00
Original price
$3,299.00
-
Original price
$3,299.00
Original price
$3,299.00
$2,199.00
-
$2,199.00
Current price
$2,199.00
|
/
Save
$1,100.00
Save
$0.00
Choose options
Compare
Save
$500.00
Save
$0.00
Current price
$2,499.00
Original price
$2,999.00
Original price
$2,999.00
-
Original price
$2,999.00
Original price
$2,999.00
$2,499.00
-
$2,499.00
Current price
$2,499.00
|
/
Apollo City - 2025 Model - 50 km/h Canada 🍁 Designed Commuter E Scooter 💥Save $500
Pre order
Estimated Arrival Date:
Apr, 2026
APOLLO IS BACK
Introducing the all-new 2025 models, designed to redefine your ride with cutting-edge technology and unparalleled performance. We’r...
View full details
Current price
$2,499.00
Original price
$2,999.00
Original price
$2,999.00
-
Original price
$2,999.00
Original price
$2,999.00
$2,499.00
-
$2,499.00
Current price
$2,499.00
|
/
Save
$500.00
Save
$0.00
Add to cart
Compare
Save
$1,100.00
Save
$0.00
Current price
$2,999.00
Original price
$4,099.00
Original price
$4,099.00
-
Original price
$4,099.00
Original price
$4,099.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Kaabo Mantis King GT - Save $1,100!💥- 70km/h Ultimate All Rounder E Scooter - Pre-Order!
Pre order
Estimated Arrival Date:
Early May
5 reviews
The Kaabo Mantis King GT is the ultimate electric scooter for riders who demand both power and versatility. Whether you're navigating swift inner-c...
View full details
Current price
$2,999.00
Original price
$4,099.00
Original price
$4,099.00
-
Original price
$4,099.00
Original price
$4,099.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Save
$1,100.00
Save
$0.00
Add to cart
Compare
Save
$500.00
Save
$0.00
Current price
$2,999.00
Original price
$3,499.00
Original price
$3,499.00
-
Original price
$3,499.00
Original price
$3,499.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Teverun Fighter Mini PRO  with BOSCH. SAMSUNG. KKE 💥 65 km/h 60v 25Ah. GPS - Save $500 on Pre Order
Pre order
Estimated Arrival Date:
May
1 review
Teverun Fighter Mini Pro

Engineered with Prestige 
This scooter stands in a class of its own, built entirely with premium components from world-cl...
View full details
Current price
$2,999.00
Original price
$3,499.00
Original price
$3,499.00
-
Original price
$3,499.00
Original price
$3,499.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Save
$500.00
Save
$0.00
Add to cart
Compare
Save
$700.00
Save
$0.00
Current price
$3,299.00
Original price
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,299.00
-
$3,299.00
Current price
$3,299.00
|
/
Teverun Fighter 11 - 60v 31.5Ah. 2026 Latest 2.0 System💥Huge Battery High Performance E Scooter - Save $700!
Pre order
Estimated Arrival Date:
May
Teverun Fighter 11
EARLY BIRD PRE ORDER SPECIAL $3,299 (Save $700!) - Price will go up April 1st! 
The Teverun Fighter 11 showcases cutting-edge de...
View full details
Current price
$3,299.00
Original price
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,299.00
-
$3,299.00
Current price
$3,299.00
|
/
Save
$700.00
Save
$0.00
Add to cart
Compare
Save
$500.00
Save
$0.00
Current price
$3,499.00
Original price
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,499.00
-
$3,499.00
Current price
$3,499.00
|
/
Apollo Phantom 2.0 52v 2025 Model - 70 km/h Canada 🍁 Designed Commuter E Scooter 💥Save $500
In stock
2 reviews
Apollo is BACK!
Experience the ultimate in exhilarating performance with the 2025 Apollo Phantom. This next-generation scooter is built for seriou...
View full details
Current price
$3,499.00
Original price
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,499.00
-
$3,499.00
Current price
$3,499.00
|
/
Save
$500.00
Save
$0.00
Add to cart
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Orange
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Stone Gray
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Khaki - Save $1,000!💥 Last one!
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Save
$1,500.00
Save
$0.00
Current price
$3,999.00
Original price
$5,499.00
Original price
$5,499.00
-
Original price
$5,499.00
Original price
$5,499.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Teverun Fighter 11+ - 60v 37.1Ah. 2026 Latest 2.0 System💥Huge Battery High Performance E Scooter
Pre order
Estimated Arrival Date:
May
Teverun Fighter 11+ - Latest 2.0 System
EARLY BIRD PRE ORDER SPECIAL $3,999 (Save $1500!) - Price will go up
The Teverun Fighter 11+ showcases cutt...
View full details
Current price
$3,999.00
Original price
$5,499.00
Original price
$5,499.00
-
Original price
$5,499.00
Original price
$5,499.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Save
$1,500.00
Save
$0.00
Add to cart
Compare
Save
$300.00
Save
$0.00
Current price
$4,299.00
Original price
$4,599.00
Original price
$4,599.00
-
Original price
$4,599.00
Original price
$4,599.00
$4,299.00
-
$4,299.00
Current price
$4,299.00
|
/
Segway GT3 - Global Top Selling Brand E Scooter - Easter Special
Pre order
The GT3 isn't just an upgrade—it's a revolution. It redefines what a super scooter can be. With its ultra-long range, the GT3 conquers distances ef...
View full details
Current price
$4,299.00
Original price
$4,599.00
Original price
$4,599.00
-
Original price
$4,599.00
Original price
$4,599.00
$4,299.00
-
$4,299.00
Current price
$4,299.00
|
/
Save
$300.00
Save
$0.00
Add to cart
Compare
Save
$1,750.00
Save
$0.00
Current price
$6,249.00
Original price
$7,999.00
Original price
$7,999.00
-
Original price
$7,999.00
Original price
$7,999.00
$6,249.00
-
$6,249.00
Current price
$6,249.00
|
/
Teverun Fighter Supreme 7260R V5. GPS💥Save $1,750 on Pre Order Ultimate Beast E Scooter
Pre order
Estimated Arrival Date:
May
Teverun Fighter Supreme 7260R V5. GPS
EARLY BIRD PRE ORDER SPECIAL $6,249 (Save $1,750!) - Price will go Up! 
V5 Upgrades:
New Headlight Design: Th...
View full details
Current price
$6,249.00
Original price
$7,999.00
Original price
$7,999.00
-
Original price
$7,999.00
Original price
$7,999.00
$6,249.00
-
$6,249.00
Current price
$6,249.00
|
/
Save
$1,750.00
Save
$0.00
Add to cart
1
2
Next
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Over 500 Real 5 Star Reviews
Google & Judgeme Verified Reviews
Chat with Us
Experienced Riders Ready to Help!
Best Prices with Price Matching
Best Pricing in NZ, Test Us!
3 Year E-Scooter Warranty
Free Extended 3 Year Warranty on Select Brands
Let customers speak for us
from 356 reviews
This scooter is highly recommended
Watched a lot of reviews on this scooter before committing to buy. I can 100% confirm it lives up to everything I watched and read. I got it to commute a 9k round trip to work. I live in a hilly area and get to transit a public park so tend to enjoy sports mode a lot. Even in this mode I get two full trips out of it and the battery is at 30%. Noting the step hills and constant sports mode use I think this is great. Pleasingly it even gets  me to and from work quicker than taking the car. Have only completed three full cycles of the battery so perhaps battery life will increase a tad once worn in. Highly recommended this scooter if dealing with hills and has the power and speed to put a smile on your face.
Anonymous
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Super easy to assemble. Great service. Great product!
My daughter absolutely loves this scooter. She uses it every day to get to/from high school and to her part time job. It has all the 'bells and whistles' (and more). Her brother then felt like he was missing out, so I have purchased a second for him. Preordering and a bit of patience meant a saving of about $500 from what we originally paid. Super easy to assemble. Great service!
engagingnz
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Great service!
Had a great experience with the Storm Rides team, talked through the parts I needed and came up with good solution and scooter now good as new.
Anonymous
STORM RIDES
04/20/2026
Great Machine
I've had this little moped for a few weeks now and I've been really enjoying it, heaps of power and range! Lightweight enough to lift into the back of the car.
Anonymous
Coopop Rugged GS - Electric Moped - NZ Road Legal - Khaki - Save $1,000! Last one!
04/15/2026
Love my scooter
I'm a beginner rider so it's perfect for me. Not too fast or slow & is lots of fun. Customer service was fantastic and a big contributor to why I purchased. I love my scooter.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
04/09/2026
The bomb, spoiling be called a scooter
The bomb, spoiling be called a scooter. It on steroids !!!!
Jaredw
Kaabo Wolf X GT Max 2026 - Save $900!High Performance E Scooter - Pre-Order
04/03/2026
That
That good
Lukman S.
Labour (Non-Warranty) - 30 Minutes
04/01/2026
Granddaughter loves this, chosen for looks and
Granddaughter loves this, chosen for looks and safety features. Didn't realise only sent to nearest depot and not delivered to house and that was the only thing that was inconvenient as I couldn't collect it myself.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
03/29/2026
Recommended
Storm Rides were very helpful in answering our questions and assisting us in making the right choice on the new Scooter, highly recommended.
Anonymous
Teverun Blade Mini ULTRA - 60v 27Ah 60km/h All Rounder E Scooter  Save up to $1,100
03/28/2026
Awesome scooter
Awesome scooter. Just looking at specs like speed only might make it look too pricey but the fit and finish is excellent. Gets me to work and back no problem 30km round trip. Gets about 60kms in sport mode, more if you keep in eco or comfort. Comfortable, very smooth throttle but still fun power in ludo mode.
Buying experience at Storm Rides was also awesome. Great team that knows their stuff, very helpful.
A couple of issues out the box with a slightly warped brake disc and creaking noise in front suspension. 2 issues were quickly sorted by the team, creaking noise was simply the wires rubbing the wrong way. Now doesn't make any noise.
Paul
Apollo Phantom 2.0 52v 2025 Model - 70 km/h Canada  Designed Commuter E Scooter Save $500
03/16/2026
Fantastic company! Amazing service, shipping was overnight once dispatched from Auckland (Wellington central).
Just received my Inmotion Climber V3 (a sorely needed upgrade from my weaker Xiaomi scooter) and WOW 🔥
If you live in Wellington, there is simply nothing that comes close to this kind of uphill power for under $1500!!!!
I live at basically the top of Brooklyn hill (around Mitchell Street) and this scooter absolutely fangs it, maintaining a solid 30km/ph and dropping to maaaaybe 23-25km/ph at the steepest bends of my street!
My previous Xiaomi scooter would slow to a crawl about halfway up the hill if it hadn’t already cut off due to thermal throttling.
BEAST 🔥
Lucas A.
STORM RIDES
03/16/2026
As the name implies it is easy to setup and attach
As the name implies it is easy to setup and attach. I’ve had this for a few weeks now and everything is going great. It now means I can use Google maps, open the garage door etc all hands free, which I’m loving!
Anonymous
EasyDo Phone Holder
03/13/2026
Teverun Fighter Q
Great service from the team. Unfortunately the switch bracket arrived broken, but I’ve been advised it will be replaced once new stock arrives. The scooter itself is excellent for the price bracket — I was genuinely surprised it could carry my weight (90kg) up the steep street I live on, holding 23kph all the way home.
The suspension works well, and the brakes are decent, although the lever feels very on/off with not much modulation, so braking control could feel better.
Overall, very happy with the purchase!
Sakon B.
Teverun Fighter Q - 50 km/h Dual Motor, Suspension E Scooter  Pre- Order - Save up to $500
03/11/2026
When I bought Coopop Rugged gs, Andrew handled
When I bought Coopop Rugged gs, Andrew handled ORC for me. All I did was to pick up the number plate, which was then installed at Stormrides.
Best service
Lb
Coopop Rugged - On Road Costs (ORC)
03/06/2026
Great service
The staff were very helpful and answered questions I had. The repair was completed before estimated date. Thank you for a great scooter and prompt service
Mela H.
Labour (Non-Warranty) - 30 Minutes
03/04/2026
What customers think about the store
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including ...
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including warranty assistance, parts availability, and professional servicing. Customers praise reliability and helpful communication.
Read more
AI-generated from customer reviews.
Hills
Power
Service
Suspension