options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chevreuse;

# =========================
# 캐릭터 1 (chevreuse)
# =========================
chevreuse char lvl=90/90 cons=0 talent=9,9,9;
chevreuse add weapon="blacktassel" refine=1 lvl=90/90;
chevreuse add set="songofdayspast" count=4;

# =========================
# 캐릭터 2 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (yoimiya)
# =========================
yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="thunderingpulse" refine=1 lvl=90/90;
yoimiya add set="crimsonwitchofflames" count=4;


# Entry Order
# raiden -> yoimiya -> bennett -> chevreuse
raiden skill;
raiden burst;
raiden attack;
yoimiya skill;
yoimiya burst;
yoimiya attack;
bennett skill;
bennett burst;
bennett attack;
chevreuse skill;
chevreuse burst;
chevreuse attack;