options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active faruzan;

# =========================
# 캐릭터 1 (faruzan)
# =========================
faruzan char lvl=90/90 cons=0 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=1 lvl=90/90;
faruzan add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="staffofhoma" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;


# =========================
# Entry Order
# =========================
# bennett -> wanderer -> faruzan -> xiao

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
wanderer skill;
wanderer burst;
wanderer attack;
faruzan skill;
faruzan burst;
faruzan attack;
xiao skill;
xiao burst;
xiao attack;
