options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active collei;

# =========================
# 캐릭터 1 (collei)
# =========================
collei char lvl=90/90 cons=0 talent=9,9,9;
collei add weapon="elegyfortheend" refine=1 lvl=90/90;
collei add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="모름" refine=1 lvl=90/90;
kokomi add set="모름" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="모름" refine=1 lvl=90/90;
raiden add set="모름" count=4;


# =========================
# Entry Order
# =========================
# fischl -> raiden -> collei -> kokomi

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
raiden skill;
raiden burst;
raiden attack;
collei skill;
collei burst;
collei attack;
kokomi skill;
kokomi burst;
kokomi attack;
