options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active collei;

# =========================
# 캐릭터 1 (collei)
# =========================
collei char lvl=90/90 cons=0 talent=9,9,9;
collei add weapon="elegyfortheend" refine=1 lvl=90/90;
collei add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (tighnari)
# =========================
tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="aquasimulacra" refine=1 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (keqing)
# =========================
keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="primordialjadecutter" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=4;


# Entry Order
# collei -> tighnari -> keqing -> fischl
collei skill;
collei burst;
collei attack;
tighnari skill;
tighnari burst;
tighnari attack;
keqing skill;
keqing burst;
keqing attack;
fischl skill;
fischl burst;
fischl attack;