options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active jean;

# =========================
# 캐릭터 1 (jean)
# =========================
jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="mistsplitterreforged" refine=1 lvl=90/90;
jean add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (xiao)
# =========================
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="staffofhoma" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# furina -> raiden -> xiao -> jean

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
raiden skill;
raiden burst;
raiden attack;
xiao skill;
xiao burst;
xiao attack;
jean skill;
jean burst;
jean attack;
