options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active sethos;

# =========================
# 캐릭터 1 (sethos)
# =========================
sethos char lvl=90/90 cons=0 talent=9,9,9;
sethos add weapon="aquasimulacra" refine=1 lvl=90/90;
sethos add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (kirara)
# =========================
kirara char lvl=90/90 cons=0 talent=9,9,9;
kirara add weapon="keyofkhajnisut" refine=1 lvl=90/90;
kirara add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# nahida -> kirara -> fischl -> sethos

# =========================
# Rotation
# =========================
nahida skill;
nahida burst;
nahida attack;
kirara skill;
kirara burst;
kirara attack;
fischl skill;
fischl burst;
fischl attack;
sethos skill;
sethos burst;
sethos attack;
