options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active charlotte;

# =========================
# 캐릭터 1 (charlotte)
# =========================
charlotte char lvl=90/90 cons=0 talent=9,9,9;
charlotte add weapon="favoniuscodex" refine=1 lvl=90/90;
charlotte add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 4 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="ashgravendrinkinghorn" refine=1 lvl=90/90;
neuvillette add set="heartofdepth" count=4;


# Entry Order
# furina -> gaming -> charlotte -> neuvillette
furina skill;
furina burst;
furina attack;
gaming skill;
gaming burst;
gaming attack;
charlotte skill;
charlotte burst;
charlotte attack;
neuvillette skill;
neuvillette burst;
neuvillette attack;