options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ayaka;

# =========================
# 캐릭터 1 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (barbara)
# =========================
barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="favoniuscodex" refine=1 lvl=90/90;
barbara add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 4 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="sacrificialbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;


# Entry Order
# diona -> ayaka -> xingqiu -> barbara
diona skill;
diona burst;
diona attack;
ayaka skill;
ayaka burst;
ayaka attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
barbara skill;
barbara burst;
barbara attack;