options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active lisa;

# =========================
# 캐릭터 1 (lisa)
# =========================
lisa char lvl=90/90 cons=0 talent=9,9,9;
lisa add weapon="skywardatlas" refine=1 lvl=90/90;
lisa add set="thunderingfury" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# fischl -> bennett -> beidou -> lisa

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
bennett skill;
bennett burst;
bennett attack;
beidou skill;
beidou burst;
beidou attack;
lisa skill;
lisa burst;
lisa attack;
