options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active lauma;

# =========================
# 캐릭터 1 (lauma)
# =========================
lauma char lvl=90/90 cons=0 talent=9,9,9;
lauma add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
lauma add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 3 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="everlastingmoonglow" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# lauma -> xingqiu -> kokomi -> nahida

# =========================
# Rotation
# =========================
lauma skill;
lauma burst;
lauma attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
kokomi skill;
kokomi burst;
kokomi attack;
nahida skill;
nahida burst;
nahida attack;
