options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active itto;

# =========================
# 캐릭터 1 (itto)
# =========================
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="redhornstonethresher" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;

# =========================
# 캐릭터 2 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (chiori)
# =========================
chiori char lvl=90/90 cons=0 talent=9,9,9;
chiori add weapon="urakumisugiri" refine=1 lvl=90/90;
chiori add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (gorou)
# =========================
gorou char lvl=90/90 cons=0 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=1 lvl=90/90;
gorou add set="huskofopulentdreams" count=4;


# =========================
# Entry Order
# =========================
# itto -> gorou -> chiori -> albedo

# =========================
# Rotation
# =========================
itto skill;
itto burst;
itto attack;
gorou skill;
gorou burst;
gorou attack;
chiori skill;
chiori burst;
chiori attack;
albedo skill;
albedo burst;
albedo attack;
