options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active alhaitham;

# =========================
# 캐릭터 1 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (kukishinobu)
# =========================
kukishinobu char lvl=90/90 cons=0 talent=9,9,9;
kukishinobu add weapon="freedomsworn" refine=1 lvl=90/90;
kukishinobu add set="gildeddreams" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# alhaitham -> kukishinobu -> xingqiu -> nahida

# =========================
# Rotation
# =========================
alhaitham skill;
alhaitham burst;
alhaitham attack;
kukishinobu skill;
kukishinobu burst;
kukishinobu attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
nahida skill;
nahida burst;
nahida attack;
