options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active alhaitham;

# =========================
# 캐릭터 1 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="solarpearl" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;


# Entry Order
# alhaitham -> beidou -> furina -> nahida
alhaitham skill;
alhaitham burst;
alhaitham attack;
beidou skill;
beidou burst;
beidou attack;
furina skill;
furina burst;
furina attack;
nahida skill;
nahida burst;
nahida attack;