options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mavuika;

# =========================
# 캐릭터 1 (mavuika)
# =========================
mavuika char lvl=90/90 cons=0 talent=9,9,9;
mavuika add weapon="athousandblazingsuns" refine=1 lvl=90/90;
mavuika add set="instructor" count=4;

# =========================
# 캐릭터 2 (citlali)
# =========================
citlali char lvl=90/90 cons=0 talent=9,9,9;
citlali add weapon="sacrificialfragments" refine=1 lvl=90/90;
citlali add set="scrolloftheheroofcindercity" count=4;

# =========================
# 캐릭터 3 (xilonen)
# =========================
xilonen char lvl=90/90 cons=0 talent=9,9,9;
xilonen add weapon="모름" refine=1 lvl=90/90;
xilonen add set="모름" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# mavuika -> citlali -> xilonen -> bennett

# =========================
# Rotation
# =========================
mavuika skill;
mavuika burst;
mavuika attack;
citlali skill;
citlali burst;
citlali attack;
xilonen skill;
xilonen burst;
xilonen attack;
bennett skill;
bennett burst;
bennett attack;
