options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active lanyan;

# =========================
# 캐릭터 1 (lanyan)
# =========================
lanyan char lvl=90/90 cons=0 talent=9,9,9;
lanyan add weapon="thrillingtalesofdragonslayers" refine=1 lvl=90/90;
lanyan add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (arlecchino)
# =========================
arlecchino char lvl=90/90 cons=0 talent=9,9,9;
arlecchino add weapon="crimsonmoonssemblance" refine=1 lvl=90/90;
arlecchino add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 3 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="prototypeamber" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# arlecchino -> bennett -> neuvillette -> lanyan

# =========================
# Rotation
# =========================
arlecchino skill;
arlecchino burst;
arlecchino attack;
bennett skill;
bennett burst;
bennett attack;
neuvillette skill;
neuvillette burst;
neuvillette attack;
lanyan skill;
lanyan burst;
lanyan attack;
