options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chongyun;

# =========================
# 캐릭터 1 (chongyun)
# =========================
chongyun char lvl=90/90 cons=0 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90;
chongyun add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (kazuha)
# =========================
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (shenhe)
# =========================
shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="calamityqueller" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;


# Entry Order
# chongyun -> kazuha -> bennett -> shenhe
chongyun skill;
chongyun burst;
chongyun attack;
kazuha skill;
kazuha burst;
kazuha attack;
bennett skill;
bennett burst;
bennett attack;
shenhe skill;
shenhe burst;
shenhe attack;