options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chongyun;

# =========================
# 캐릭터 1 (chongyun)
# =========================
chongyun char lvl=90/90 cons=0 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90;
chongyun add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="sacrificialbow" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# xingqiu -> chongyun -> diona -> ayaka

# =========================
# Rotation
# =========================
xingqiu skill;
xingqiu burst;
xingqiu attack;
chongyun skill;
chongyun burst;
chongyun attack;
diona skill;
diona burst;
diona attack;
ayaka skill;
ayaka burst;
ayaka attack;
