options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active raiden;

# =========================
# 캐릭터 1 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (sara)
# =========================
sara char lvl=90/90 cons=0 talent=9,9,9;
sara add weapon="skywardharp" refine=1 lvl=90/90;
sara add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# bennett -> furina -> raiden -> sara

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
furina skill;
furina burst;
furina attack;
raiden skill;
raiden burst;
raiden attack;
sara skill;
sara burst;
sara attack;
