options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kaeya;

# =========================
# 캐릭터 1 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="favoniussword" refine=1 lvl=90/90;
kaeya add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="sacrificialbow" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (rosaria)
# =========================
rosaria char lvl=90/90 cons=0 talent=9,9,9;
rosaria add weapon="engulfinglightning" refine=1 lvl=90/90;
rosaria add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# bennett -> ayaka -> kaeya -> rosaria

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
ayaka skill;
ayaka burst;
ayaka attack;
kaeya skill;
kaeya burst;
kaeya attack;
rosaria skill;
rosaria burst;
rosaria attack;
