options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kaeya;

# =========================
# 캐릭터 1 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="skywardblade" refine=1 lvl=90/90;
kaeya add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 3 (jean)
# =========================
jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="amenomakageuchi" refine=1 lvl=90/90;
jean add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=4;


# Entry Order
# gaming -> xiangling -> jean -> kaeya
gaming skill;
gaming burst;
gaming attack;
xiangling skill;
xiangling burst;
xiangling attack;
jean skill;
jean burst;
jean attack;
kaeya skill;
kaeya burst;
kaeya attack;