options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active chasca;

# =========================
# 캐릭터 1 (chasca)
# =========================
chasca char lvl=90/90 cons=0 talent=9,9,9;
chasca add weapon="chainbreaker" refine=1 lvl=90/90;
chasca add set="obsidiancodex" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;


# Entry Order
# chasca -> bennett -> gaming -> furina
chasca skill;
chasca burst;
chasca attack;
bennett skill;
bennett burst;
bennett attack;
gaming skill;
gaming burst;
gaming attack;
furina skill;
furina burst;
furina attack;