options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active fischl;

# =========================
# 캐릭터 1 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 2 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (arlecchino)
# =========================
arlecchino char lvl=90/90 cons=0 talent=9,9,9;
arlecchino add weapon="crimsonmoonssemblance" refine=1 lvl=90/90;
arlecchino add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 4 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# nahida -> fischl -> arlecchino -> beidou

# =========================
# Rotation
# =========================
nahida skill;
nahida burst;
nahida attack;
fischl skill;
fischl burst;
fischl attack;
arlecchino skill;
arlecchino burst;
arlecchino attack;
beidou skill;
beidou burst;
beidou attack;
