options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mika;

# =========================
# 캐릭터 1 (mika)
# =========================
mika char lvl=90/90 cons=0 talent=9,9,9;
mika add weapon="favoniuslance" refine=1 lvl=90/90;
mika add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 3 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="모름" refine=1 lvl=90/90;
raiden add set="모름" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# mika -> eula -> raiden -> bennett

# =========================
# Rotation
# =========================
mika skill;
mika burst;
mika attack;
eula skill;
eula burst;
eula attack;
raiden skill;
raiden burst;
raiden attack;
bennett skill;
bennett burst;
bennett attack;
