options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active layla;

# =========================
# 캐릭터 1 (layla)
# =========================
layla char lvl=90/90 cons=0 talent=9,9,9;
layla add weapon="primordialjadecutter" refine=1 lvl=90/90;
layla add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 2 (ayaka)
# =========================
ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="sacrificialbow" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 4 (yelan)
# =========================
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=1 lvl=90/90;
yelan add set="tenacityofthemillelith" count=4;


# =========================
# Entry Order
# =========================
# yelan -> ayaka -> ganyu -> layla

# =========================
# Rotation
# =========================
yelan skill;
yelan burst;
yelan attack;
ayaka skill;
ayaka burst;
ayaka attack;
ganyu skill;
ganyu burst;
ganyu attack;
layla skill;
layla burst;
layla attack;
