options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active neuvillette;

# =========================
# 캐릭터 1 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="prototypeamber" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# furina -> amber -> neuvillette -> baizhu

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
amber skill;
amber burst;
amber attack;
neuvillette skill;
neuvillette burst;
neuvillette attack;
baizhu skill;
baizhu burst;
baizhu attack;
