options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active xinyan;

# =========================
# 캐릭터 1 (xinyan)
# =========================
xinyan char lvl=90/90 cons=0 talent=9,9,9;
xinyan add weapon="serpentspine" refine=1 lvl=90/90;
xinyan add set="paleflame" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (beidou)
# =========================
beidou char lvl=90/90 cons=0 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# fischl -> xinyan -> beidou -> bennett

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
xinyan skill;
xinyan burst;
xinyan attack;
beidou skill;
beidou burst;
beidou attack;
bennett skill;
bennett burst;
bennett attack;
