options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mavuika;

# =========================
# 캐릭터 1 (mavuika)
# =========================
mavuika char lvl=90/90 cons=0 talent=9,9,9;
mavuika add weapon="athousandblazingsuns" refine=1 lvl=90/90;
mavuika add set="instructor" count=4;

# =========================
# 캐릭터 2 (citlali)
# =========================
citlali char lvl=90/90 cons=0 talent=9,9,9;
citlali add weapon="favoniuscodex" refine=1 lvl=90/90;
citlali add set="scrolloftheheroofcindercity" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (mualani)
# =========================
mualani char lvl=90/90 cons=0 talent=9,9,9;
mualani add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
mualani add set="obsidiancodex" count=4;


# =========================
# Entry Order
# =========================
# furina -> mualani -> citlali -> mavuika

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
mualani skill;
mualani burst;
mualani attack;
citlali skill;
citlali burst;
citlali attack;
mavuika skill;
mavuika burst;
mavuika attack;
