options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active flins;

# =========================
# 캐릭터 1 (flins)
# =========================
flins char lvl=90/90 cons=0 talent=9,9,9;
flins add weapon="bloodsoakedruins" refine=1 lvl=90/90;
flins add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 3 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 4 (ineffa)
# =========================
ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="fracturedhalo" refine=1 lvl=90/90;
ineffa add set="gildeddreams" count=4;


# Entry Order
# gaming -> sucrose -> ineffa -> flins
gaming skill;
gaming burst;
gaming attack;
sucrose skill;
sucrose burst;
sucrose attack;
ineffa skill;
ineffa burst;
ineffa attack;
flins skill;
flins burst;
flins attack;