options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active flins;

# =========================
# 캐릭터 1 (flins)
# =========================
flins char lvl=90/90 cons=0 talent=9,9,9;
flins add weapon="bloodsoakedruins" refine=1 lvl=90/90;
flins add set="nightoftheskysunveiling" count=4;

# =========================
# 캐릭터 2 (sucrose)
# =========================
sucrose char lvl=90/90 cons=0 talent=9,9,9;
sucrose add weapon="모름" refine=1 lvl=90/90;
sucrose add set="모름" count=4;

# =========================
# 캐릭터 3 (ineffa)
# =========================
ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="fracturedhalo" refine=1 lvl=90/90;
ineffa add set="tenacityofthemillelith" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# ineffa -> sucrose -> fischl -> flins

# =========================
# Rotation
# =========================
ineffa skill;
ineffa burst;
ineffa attack;
sucrose skill;
sucrose burst;
sucrose attack;
fischl skill;
fischl burst;
fischl attack;
flins skill;
flins burst;
flins attack;
