options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active amber;

# =========================
# 캐릭터 1 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# bennett -> raiden -> amber -> gaming

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
raiden skill;
raiden burst;
raiden attack;
amber skill;
amber burst;
amber attack;
gaming skill;
gaming burst;
gaming attack;
