options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kinich;

# =========================
# 캐릭터 1 (kinich)
# =========================
kinich char lvl=90/90 cons=0 talent=9,9,9;
kinich add weapon="fangofthemountainking" refine=1 lvl=90/90;
kinich add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (emilie)
# =========================
emilie char lvl=90/90 cons=0 talent=9,9,9;
emilie add weapon="athousandblazingsuns" refine=1 lvl=90/90;
emilie add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (xiangling)
# =========================
xiangling char lvl=90/90 cons=0 talent=9,9,9;
xiangling add weapon="engulfinglightning" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# emilie -> bennett -> xiangling -> kinich

# =========================
# Rotation
# =========================
emilie skill;
emilie burst;
emilie attack;
bennett skill;
bennett burst;
bennett attack;
xiangling skill;
xiangling burst;
xiangling attack;
kinich skill;
kinich burst;
kinich attack;
