options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ganyu;

# =========================
# 캐릭터 1 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (wanderer)
# =========================
wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="solarpearl" refine=1 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;

# =========================
# 캐릭터 4 (zhongli)
# =========================
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="blacktassel" refine=1 lvl=90/90;
zhongli add set="archaicpetra" count=4;


# Entry Order
# wanderer -> ganyu -> bennett -> zhongli
wanderer skill;
wanderer burst;
wanderer attack;
ganyu skill;
ganyu burst;
ganyu attack;
bennett skill;
bennett burst;
bennett attack;
zhongli skill;
zhongli burst;
zhongli attack;