options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ganyu;

# =========================
# 캐릭터 1 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="모름" refine=1 lvl=90/90;
kokomi add set="모름" count=4;

# =========================
# 캐릭터 4 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="모름" refine=1 lvl=90/90;
mona add set="모름" count=4;


# =========================
# Entry Order
# =========================
# ganyu -> diona -> kokomi -> mona

# =========================
# Rotation
# =========================
ganyu skill;
ganyu burst;
ganyu attack;
diona skill;
diona burst;
diona attack;
kokomi skill;
kokomi burst;
kokomi attack;
mona skill;
mona burst;
mona attack;
