options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active ganyu;

# =========================
# 캐릭터 1 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 2 (diona)
# =========================
diona char lvl=90/90 cons=0 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=1 lvl=90/90;
diona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (shenhe)
# =========================
shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="calamityqueller" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (venti)
# =========================
venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="elegyfortheend" refine=1 lvl=90/90;
venti add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# venti -> shenhe -> diona -> ganyu

# =========================
# Rotation
# =========================
venti skill;
venti burst;
venti attack;
shenhe skill;
shenhe burst;
shenhe attack;
diona skill;
diona burst;
diona attack;
ganyu skill;
ganyu burst;
ganyu attack;
