options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active klee;

# =========================
# 캐릭터 1 (klee)
# =========================
klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="thewidsith" refine=1 lvl=90/90;
klee add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (albedo)
# =========================
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="urakumisugiri" refine=1 lvl=90/90;
albedo add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# bennett -> amber -> klee -> albedo

# =========================
# Rotation
# =========================
bennett skill;
bennett burst;
bennett attack;
amber skill;
amber burst;
amber attack;
klee skill;
klee burst;
klee attack;
albedo skill;
albedo burst;
albedo attack;
