Home
Best E Scooters Under $1500
Best E Scooters Under $1500
Take a look at this collection of our Best E Scooters available for under $1,500.
If you want to get something a bit closer to entry level but still be assured it is from a quality brand with reliable components then this is for you.
Filters
Availability
In stock
                
                  (11)
Out of stock
                
                  (4)
Price
$
From
$
To
Max Load
Up to 100kg
                
                  (4)
Up to 120kg
                
                  (7)
Up to 135kg
                
                  (3)
Scooter Weight
Up to 20kg
                
                  (7)
Up to 30kg
                
                  (7)
Range / Distance
Short Range
                
                  (4)
Medium Range
                
                  (10)
Top Speed
10-30 km/h
                
                  (10)
31-60 km/h
                
                  (4)
Water Resistance
High
                
                  (4)
Low
                
                  (1)
Medium
                
                  (9)
Dual Motor
Single
                
                  (13)
Dual
                
                  (2)
Seat
No
                
                  (8)
Yes
                
                  (4)
Optional Extra
                
                  (3)
Filters
Sort by
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Compare
View as
Compare
Sold out
Current price
$1,349.00
Original price
$1,399.00
Original price
$1,399.00
-
Original price
$1,399.00
Original price
$1,399.00
$1,349.00
-
$1,349.00
Current price
$1,349.00
|
/
Segway F2 Pro II - End Of Life
Out of stock
The F2 Series is designed for commuters. Upgraded power, larger battery capacity, Traction Control System, and integrated turn indicators allow you...
View full details
Current price
$1,349.00
Original price
$1,399.00
Original price
$1,399.00
-
Original price
$1,399.00
Original price
$1,399.00
$1,349.00
-
$1,349.00
Current price
$1,349.00
|
/
Sold out
Sold out
Compare
Save
$500.00
Save
$0.00
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Teverun Fighter Q - 50 km/h Dual Motor, Suspension E Scooter 💥 Pre- Order - Save up to $500
Pre order
Estimated Arrival Date:
May, 2026
2 reviews
Teverun Fighter Q
 
Small Frame, Big Game.
Don’t let the size fool you — this beast punches above its weight!
Dual Motors, Limitless Thrill
Powerfu...
View full details
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Save
$500.00
Save
$0.00
Add to cart
Compare
Save
$500.00
Save
$0.00
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Kaabo Urban - Save $500💥40km/h Awesome Suspension E Scooter
In stock
16 reviews
Kaabo Urban
Meet the brand new Kaabo Urban Electric Scooter from the legendary Kaabo family.
Weighing in at under 20Kg, this lightweight, point and...
View full details
Current price
$1,299.00
Original price
$1,799.00
Original price
$1,799.00
-
Original price
$1,799.00
Original price
$1,799.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Save
$500.00
Save
$0.00
Choose options
Compare
Sold out
$1,299.00
Original price
$1,299.00
-
Original price
$1,299.00
Original price
$1,299.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
InMotion Air 2025 V3 - 28 km/h Perfect E Scooter for Beginnners and Teens
Out of stock
6 reviews
For those seeking an affordable entry-level scooter from a top international brand, that choice has now become very clear. Buy an InMotion Air or A...
View full details
$1,299.00
Original price
$1,299.00
-
Original price
$1,299.00
Original price
$1,299.00
$1,299.00
-
$1,299.00
Current price
$1,299.00
|
/
Sold out
Sold out
Compare
Save
$1,000.00
Save
$0.00
$1,199.00
-
$1,499.00
Original price
$2,199.00
Original price
$2,199.00
-
Original price
$2,199.00
Original price
$2,199.00
$1,199.00
-
$1,499.00
Current price
$1,199.00
|
/
InMotion Climber V3 2026💥38km/h Hill Climbing Commuter E Scooter - Save up to $1,000
In stock
Estimated Arrival Date:
New Pre-Orders Due end of June
14 reviews
The Climber V3 (or Gen 3) features dual 450W motors and can easily tackle hills and slopes up to 36%. Enjoy the thrill of an Electric Scooter. 
InM...
View full details
$1,199.00
-
$1,499.00
Original price
$2,199.00
Original price
$2,199.00
-
Original price
$2,199.00
Original price
$2,199.00
$1,199.00
-
$1,499.00
Current price
$1,199.00
|
/
Save
$1,000.00
Save
$0.00
Choose options
Compare
Save
$50.00
Save
$0.00
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Segway E3 Pro - 32 km/h Global Top Selling Brand E Scooter
In stock
Segway E3 Pro Electric Scooter
Meet the next generation of urban commuting. The Segway E3 Pro is designed for riders who want power, comfort, and i...
View full details
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Save
$50.00
Save
$0.00
Add to cart
Compare
Save
$50.00
Save
$0.00
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Segway F2 II - Global Top Selling Brand E Scooter
Pre order
The F2 Series is designed for commuters. Upgraded power, larger battery capacity, Traction Control System, and integrated turn indicators allow you...
View full details
Current price
$1,149.00
Original price
$1,199.00
Original price
$1,199.00
-
Original price
$1,199.00
Original price
$1,199.00
$1,149.00
-
$1,149.00
Current price
$1,149.00
|
/
Save
$50.00
Save
$0.00
Add to cart
Compare
Save
$400.00
Save
$0.00
Current price
$1,099.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$1,099.00
-
$1,099.00
Current price
$1,099.00
|
/
Gyroor C5 Electric Trike - Popular Seated Trike with Dual Baskets 20km/h💥Save $400 - Pre-Order
Pre-order
Estimated Arrival Date:
June
Gyroor C5 - Electric Trike with Two Baskets
EARLY BIRD PRE ORDER SPECIAL $1099 (Save $400!) Price will go up!
 
Gyroor C5 Electric Trike. Powerful ...
View full details
Current price
$1,099.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$1,099.00
-
$1,099.00
Current price
$1,099.00
|
/
Save
$400.00
Save
$0.00
Add to cart
Compare
Sold out
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Gyroor C1 Plus EEC - European Version - Popular Seated Escooter with Rear Basket 30km/h💥
Out of stock
Estimated Arrival Date:
June
Gyroor C1 PLUS EEC - European Version - Limited Production Run
 - Seated eScooter with Rear Basket
EARLY BIRD PRE ORDER SPECIAL $899 (Save $450!) P...
View full details
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Sold out
Sold out
Compare
Save
$700.00
Save
$0.00
Current price
$899.00
Original price
$1,599.00
Original price
$1,599.00
-
Original price
$1,599.00
Original price
$1,599.00
$899.00
-
$899.00
Current price
$899.00
|
/
InMotion Air Pro V3 2026 - 35 km/h Super Easy to Ride E Scooter - Save $700 on Pre Order
Pre order
Estimated Arrival Date:
12th May (been delayed)
10 reviews
For those seeking an affordable entry-level scooter from a top international brand, that choice has now become very clear. Buy an InMotion Air Pro!...
View full details
Current price
$899.00
Original price
$1,599.00
Original price
$1,599.00
-
Original price
$1,599.00
Original price
$1,599.00
$899.00
-
$899.00
Current price
$899.00
|
/
Save
$700.00
Save
$0.00
Add to cart
Compare
Save
$600.00
Save
$0.00
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Gyroor C1 Plus - Popular Seated Escooter with Baskets 30km/h
Pre Order
Estimated Arrival Date:
Mid-Late July
5 reviews
Gyroor C1 Plus Seated E Scooter - On Pre-Order Arriving Mid-Late July 2026
Your perfect city sidekick — compact, comfy, and up for any adventure! ...
View full details
Current price
$899.00
Original price
$1,499.00
Original price
$1,499.00
-
Original price
$1,499.00
Original price
$1,499.00
$899.00
-
$899.00
Current price
$899.00
|
/
Save
$600.00
Save
$0.00
Add to cart
Compare
Save
$50.00
Save
$0.00
Current price
$849.00
Original price
$899.00
Original price
$899.00
-
Original price
$899.00
Original price
$899.00
$849.00
-
$849.00
Current price
$849.00
|
/
Segway E2 Plus II - Global Top Selling Brand E Scooter
Pre order
Experience the perfect beginner-friendly ride with the all-new Segway E2 Plus II electric scooter. Lightweight at just 36 lbs, this portable eKickS...
View full details
Current price
$849.00
Original price
$899.00
Original price
$899.00
-
Original price
$899.00
Original price
$899.00
$849.00
-
$849.00
Current price
$849.00
|
/
Save
$50.00
Save
$0.00
Add to cart
Compare
Sold out
Current price
$549.00
Original price
$999.00
Original price
$999.00
-
Original price
$999.00
Original price
$999.00
$549.00
-
$549.00
Current price
$549.00
|
/
Gyroor C1S - Lightweight Seated E Scooter with Baskets 30 km/h 💥 Save $450 On Pre Order
More on the way!
Estimated Arrival Date:
June
7 reviews
Gyroor C1S - Seated E Scooter with Two Baskets
EARLY BIRD PRE ORDER SPECIAL $549 (Save $450!) - Price will go up March 1st! 
The Gyroor C1S is your...
View full details
Current price
$549.00
Original price
$999.00
Original price
$999.00
-
Original price
$999.00
Original price
$999.00
$549.00
-
$549.00
Current price
$549.00
|
/
Sold out
Sold out
Compare
Save
$50.00
Save
$0.00
Current price
$349.00
Original price
$399.00
Original price
$399.00
-
Original price
$399.00
Original price
$399.00
$349.00
-
$349.00
Current price
$349.00
|
/
Segway Ninebot C2 Lite Kids E Scooter - Global Top Selling Brand E Scooter
Pre order
1 review
Recommended for ages 6-10, 115-145cm tall
Up to 9km range, 16 km/h max speed
Rear drum brakes for safe stopping
7-inch maintenance-free inner ...
View full details
Current price
$349.00
Original price
$399.00
Original price
$399.00
-
Original price
$399.00
Original price
$399.00
$349.00
-
$349.00
Current price
$349.00
|
/
Save
$50.00
Save
$0.00
Add to cart
Compare
Save
$100.00
Save
$0.00
Current price
$299.00
Original price
$399.00
Original price
$399.00
-
Original price
$399.00
Original price
$399.00
$299.00
-
$299.00
Current price
$299.00
|
/
Gyroor H30 Max - Kids Electric Scooter 💥Bluetooth Speaker! - Save $100 on Pre Order
Pre order
Estimated Arrival Date:
June
Gyroor H30 Max - Kids Electric Scooter
Children's electric scooter with 150W motor, 3-level height adjustable handlebar, Bluetooth Music Speaker, t...
View full details
Current price
$299.00
Original price
$399.00
Original price
$399.00
-
Original price
$399.00
Original price
$399.00
$299.00
-
$299.00
Current price
$299.00
|
/
Save
$100.00
Save
$0.00
Add to cart
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Over 500 Real 5 Star Reviews
Google & Judgeme Verified Reviews
Chat with Us
Experienced Riders Ready to Help!
Best Prices with Price Matching
Best Pricing in NZ, Test Us!
3 Year E-Scooter Warranty
Free Extended 3 Year Warranty on Select Brands
Let customers speak for us
from 243 reviews
Great service and very helpful
Great service and very helpful. Thank you again!
Anonymous
STORM RIDES
04/21/2026
Great scooter,
Great scooter, Ordered on Pre- order and the scooter arrived when they said it would. Will definitely use Storm rides again
Cam
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/21/2026
This scooter is highly recommended
Watched a lot of reviews on this scooter before committing to buy. I can 100% confirm it lives up to everything I watched and read. I got it to commute a 9k round trip to work. I live in a hilly area and get to transit a public park so tend to enjoy sports mode a lot. Even in this mode I get two full trips out of it and the battery is at 30%. Noting the step hills and constant sports mode use I think this is great. Pleasingly it even gets  me to and from work quicker than taking the car. Have only completed three full cycles of the battery so perhaps battery life will increase a tad once worn in. Highly recommended this scooter if dealing with hills and has the power and speed to put a smile on your face.
Anonymous
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Super easy to assemble. Great service. Great product!
My daughter absolutely loves this scooter. She uses it every day to get to/from high school and to her part time job. It has all the 'bells and whistles' (and more). Her brother then felt like he was missing out, so I have purchased a second for him. Preordering and a bit of patience meant a saving of about $500 from what we originally paid. Super easy to assemble. Great service!
engagingnz
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Great service!
Had a great experience with the Storm Rides team, talked through the parts I needed and came up with good solution and scooter now good as new.
Anonymous
STORM RIDES
04/20/2026
Great Machine
I've had this little moped for a few weeks now and I've been really enjoying it, heaps of power and range! Lightweight enough to lift into the back of the car.
Anonymous
Coopop Rugged GS - Electric Moped - NZ Road Legal - Khaki - Save $1,000! Last one!
04/15/2026
Love my scooter
I'm a beginner rider so it's perfect for me. Not too fast or slow & is lots of fun. Customer service was fantastic and a big contributor to why I purchased. I love my scooter.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
04/09/2026
The bomb, spoiling be called a scooter
The bomb, spoiling be called a scooter. It on steroids !!!!
Jaredw
Kaabo Wolf X GT Max 2026 - Save $900!High Performance E Scooter - Pre-Order
04/03/2026
That
That good
Lukman S.
Labour (Non-Warranty) - 30 Minutes
04/01/2026
Granddaughter loves this, chosen for looks and
Granddaughter loves this, chosen for looks and safety features. Didn't realise only sent to nearest depot and not delivered to house and that was the only thing that was inconvenient as I couldn't collect it myself.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
03/29/2026
Recommended
Storm Rides were very helpful in answering our questions and assisting us in making the right choice on the new Scooter, highly recommended.
Anonymous
Teverun Blade Mini ULTRA - 60v 27Ah 60km/h All Rounder E Scooter  Save up to $1,100
03/28/2026
Awesome scooter
Awesome scooter. Just looking at specs like speed only might make it look too pricey but the fit and finish is excellent. Gets me to work and back no problem 30km round trip. Gets about 60kms in sport mode, more if you keep in eco or comfort. Comfortable, very smooth throttle but still fun power in ludo mode.
Buying experience at Storm Rides was also awesome. Great team that knows their stuff, very helpful.
A couple of issues out the box with a slightly warped brake disc and creaking noise in front suspension. 2 issues were quickly sorted by the team, creaking noise was simply the wires rubbing the wrong way. Now doesn't make any noise.
Paul
Apollo Phantom 2.0 52v 2025 Model - 70 km/h Canada  Designed Commuter E Scooter Save $500
03/16/2026
Fantastic company! Amazing service, shipping was overnight once dispatched from Auckland (Wellington central).
Just received my Inmotion Climber V3 (a sorely needed upgrade from my weaker Xiaomi scooter) and WOW 🔥
If you live in Wellington, there is simply nothing that comes close to this kind of uphill power for under $1500!!!!
I live at basically the top of Brooklyn hill (around Mitchell Street) and this scooter absolutely fangs it, maintaining a solid 30km/ph and dropping to maaaaybe 23-25km/ph at the steepest bends of my street!
My previous Xiaomi scooter would slow to a crawl about halfway up the hill if it hadn’t already cut off due to thermal throttling.
BEAST 🔥
Lucas A.
STORM RIDES
03/16/2026
As the name implies it is easy to setup and attach
As the name implies it is easy to setup and attach. I’ve had this for a few weeks now and everything is going great. It now means I can use Google maps, open the garage door etc all hands free, which I’m loving!
Anonymous
EasyDo Phone Holder
03/13/2026
Teverun Fighter Q
Great service from the team. Unfortunately the switch bracket arrived broken, but I’ve been advised it will be replaced once new stock arrives. The scooter itself is excellent for the price bracket — I was genuinely surprised it could carry my weight (90kg) up the steep street I live on, holding 23kph all the way home.
The suspension works well, and the brakes are decent, although the lever feels very on/off with not much modulation, so braking control could feel better.
Overall, very happy with the purchase!
Sakon B.
Teverun Fighter Q - 50 km/h Dual Motor, Suspension E Scooter  Pre- Order - Save up to $500
03/11/2026
What customers think about the store
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including ...
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including warranty assistance, parts availability, and professional servicing. Customers praise reliability and helpful communication.
Read more
AI-generated from customer reviews.
Hills
Power
Service
Suspension