Home
Coopop Brand E Moped & Scooter
Coopop Brand E Moped & Scooter
Coopop is a fairly new kid on the block, offering funky and stylish designs. Their scooters stand out from the crowd and offer a unique but extremely practical form of sustainable transport.
Filters
Availability
In stock
                
                  (5)
Out of stock
                
                  (5)
Price
$
From
$
To
Max Load
Up to 120kg
                
                  (1)
Up to 150kg
                
                  (3)
Scooter Weight
Up to 30kg
                
                  (2)
Up to 40kg
                
                  (2)
Range / Distance
Medium Range
                
                  (4)
Top Speed
31-60 km/h
                
                  (4)
Water Resistance
High
                
                  (3)
Medium
                
                  (1)
Dual Motor
Single
                
                  (4)
Seat
No
                
                  (1)
Yes
                
                  (3)
Filters
Sort by
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Compare
View as
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Khaki - Save $1,000!💥 Last one!
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Orange
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Sold out
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Coopop Rugged GS - Electric Moped - NZ Road Legal - Stone Gray
Out of stock
5 reviews
SUSPENSION
Whether smooth asphalt, off road trails, or nasty potholes: The COOPOP Rugged GS's suspension can handle it all!

...
View full details
$3,999.00
Original price
$3,999.00
-
Original price
$3,999.00
Original price
$3,999.00
$3,999.00
-
$3,999.00
Current price
$3,999.00
|
/
Sold out
Sold out
Compare
Sold out
$2,999.00
Original price
$2,999.00
-
Original price
$2,999.00
Original price
$2,999.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Coopop UB - Fat Tyre
Out of stock
Coopop UB
Meet the funkiest new scooter scooter on the block - The all new Coopop UB!
Scoot around in style with the Coopop UB Fat Tyre Stand-Up sc...
View full details
$2,999.00
Original price
$2,999.00
-
Original price
$2,999.00
Original price
$2,999.00
$2,999.00
-
$2,999.00
Current price
$2,999.00
|
/
Sold out
Sold out
Compare
$179.00
Original price
$179.00
-
Original price
$179.00
Original price
$179.00
-
$179.00
Current price
$179.00
|
/
Coopop Rear Luggage Carrier
In stock
The aluminum rear Luggage Carrier Rack is specially designed for the Coopop Rugged GS. Strong, durable and offers space for a variety of boxes or ...
View full details
$179.00
Original price
$179.00
-
Original price
$179.00
Original price
$179.00
-
$179.00
Current price
$179.00
|
/
Add to cart
Compare
$149.00
Original price
$149.00
-
Original price
$149.00
Original price
$149.00
-
$149.00
Current price
$149.00
|
/
Coopop Side Bag Carriers
In stock
Two robust and reliable Coopop Side Bag Carriers specially designed for the Coopop Rugged GS, allowing you to mount your custom Coopop Side Bags so...
View full details
$149.00
Original price
$149.00
-
Original price
$149.00
Original price
$149.00
-
$149.00
Current price
$149.00
|
/
Add to cart
Compare
Sold out
$129.00
Original price
$129.00
-
Original price
$129.00
Original price
$129.00
-
$129.00
Current price
$129.00
|
/
Coopop Side Bars
Out of stock
Two robust aluminum Side bars on both sides of your scooter, you can safely store and lock your helmet, carry small boxes and packages or even a sm...
View full details
$129.00
Original price
$129.00
-
Original price
$129.00
Original price
$129.00
-
$129.00
Current price
$129.00
|
/
Sold out
Sold out
Compare
$129.00
Original price
$129.00
-
Original price
$129.00
Original price
$129.00
-
$129.00
Current price
$129.00
|
/
Coopop Front Rack
In stock
The aluminum Front Carrier Rack is specially designed for the Coopop Rugged GS. Strong, durable and offers space for a variety of small boxes or p...
View full details
$129.00
Original price
$129.00
-
Original price
$129.00
Original price
$129.00
-
$129.00
Current price
$129.00
|
/
Add to cart
Compare
$159.00
Original price
$159.00
-
Original price
$159.00
Original price
$159.00
-
$159.00
Current price
$159.00
|
/
Coopop Side Bag
In stock
Expand your storage space with the Custom Coopop Side Bag. 
Comes as a SINGLE BAG. 
Note that the Side Carrier Mounts are required for mounting thi...
View full details
$159.00
Original price
$159.00
-
Original price
$159.00
Original price
$159.00
-
$159.00
Current price
$159.00
|
/
Add to cart
Compare
$460.00
Original price
$460.00
-
Original price
$460.00
Original price
$460.00
-
$460.00
Current price
$460.00
|
/
Coopop Rugged - On Road Costs (ORC)
In stock
1 review
Coopop Rugged On Road Costs - ORC (Registration is Additional)

ORCs are the additional charges to prepare a new or used import vehicle to be legal...
View full details
$460.00
Original price
$460.00
-
Original price
$460.00
Original price
$460.00
-
$460.00
Current price
$460.00
|
/
Add to cart
Sort by
Featured
Most relevant
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Over 500 Real 5 Star Reviews
Google & Judgeme Verified Reviews
Chat with Us
Experienced Riders Ready to Help!
Best Prices with Price Matching
Best Pricing in NZ, Test Us!
3 Year E-Scooter Warranty
Free Extended 3 Year Warranty on Select Brands
Let customers speak for us
from 243 reviews
Great service and very helpful
Great service and very helpful. Thank you again!
Anonymous
STORM RIDES
04/21/2026
Great scooter,
Great scooter, Ordered on Pre- order and the scooter arrived when they said it would. Will definitely use Storm rides again
Cam
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/21/2026
This scooter is highly recommended
Watched a lot of reviews on this scooter before committing to buy. I can 100% confirm it lives up to everything I watched and read. I got it to commute a 9k round trip to work. I live in a hilly area and get to transit a public park so tend to enjoy sports mode a lot. Even in this mode I get two full trips out of it and the battery is at 30%. Noting the step hills and constant sports mode use I think this is great. Pleasingly it even gets  me to and from work quicker than taking the car. Have only completed three full cycles of the battery so perhaps battery life will increase a tad once worn in. Highly recommended this scooter if dealing with hills and has the power and speed to put a smile on your face.
Anonymous
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Super easy to assemble. Great service. Great product!
My daughter absolutely loves this scooter. She uses it every day to get to/from high school and to her part time job. It has all the 'bells and whistles' (and more). Her brother then felt like he was missing out, so I have purchased a second for him. Preordering and a bit of patience meant a saving of about $500 from what we originally paid. Super easy to assemble. Great service!
engagingnz
InMotion Climber V3 202638km/h Hill Climbing Commuter E Scooter - Save up to $1,000
04/20/2026
Great service!
Had a great experience with the Storm Rides team, talked through the parts I needed and came up with good solution and scooter now good as new.
Anonymous
STORM RIDES
04/20/2026
Great Machine
I've had this little moped for a few weeks now and I've been really enjoying it, heaps of power and range! Lightweight enough to lift into the back of the car.
Anonymous
Coopop Rugged GS - Electric Moped - NZ Road Legal - Khaki - Save $1,000! Last one!
04/15/2026
Love my scooter
I'm a beginner rider so it's perfect for me. Not too fast or slow & is lots of fun. Customer service was fantastic and a big contributor to why I purchased. I love my scooter.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
04/09/2026
The bomb, spoiling be called a scooter
The bomb, spoiling be called a scooter. It on steroids !!!!
Jaredw
Kaabo Wolf X GT Max 2026 - Save $900!High Performance E Scooter - Pre-Order
04/03/2026
That
That good
Lukman S.
Labour (Non-Warranty) - 30 Minutes
04/01/2026
Granddaughter loves this, chosen for looks and
Granddaughter loves this, chosen for looks and safety features. Didn't realise only sent to nearest depot and not delivered to house and that was the only thing that was inconvenient as I couldn't collect it myself.
Anonymous
Kaabo Urban - Save $50040km/h Awesome Suspension E Scooter
03/29/2026
Recommended
Storm Rides were very helpful in answering our questions and assisting us in making the right choice on the new Scooter, highly recommended.
Anonymous
Teverun Blade Mini ULTRA - 60v 27Ah 60km/h All Rounder E Scooter  Save up to $1,100
03/28/2026
Awesome scooter
Awesome scooter. Just looking at specs like speed only might make it look too pricey but the fit and finish is excellent. Gets me to work and back no problem 30km round trip. Gets about 60kms in sport mode, more if you keep in eco or comfort. Comfortable, very smooth throttle but still fun power in ludo mode.
Buying experience at Storm Rides was also awesome. Great team that knows their stuff, very helpful.
A couple of issues out the box with a slightly warped brake disc and creaking noise in front suspension. 2 issues were quickly sorted by the team, creaking noise was simply the wires rubbing the wrong way. Now doesn't make any noise.
Paul
Apollo Phantom 2.0 52v 2025 Model - 70 km/h Canada  Designed Commuter E Scooter Save $500
03/16/2026
Fantastic company! Amazing service, shipping was overnight once dispatched from Auckland (Wellington central).
Just received my Inmotion Climber V3 (a sorely needed upgrade from my weaker Xiaomi scooter) and WOW 🔥
If you live in Wellington, there is simply nothing that comes close to this kind of uphill power for under $1500!!!!
I live at basically the top of Brooklyn hill (around Mitchell Street) and this scooter absolutely fangs it, maintaining a solid 30km/ph and dropping to maaaaybe 23-25km/ph at the steepest bends of my street!
My previous Xiaomi scooter would slow to a crawl about halfway up the hill if it hadn’t already cut off due to thermal throttling.
BEAST 🔥
Lucas A.
STORM RIDES
03/16/2026
As the name implies it is easy to setup and attach
As the name implies it is easy to setup and attach. I’ve had this for a few weeks now and everything is going great. It now means I can use Google maps, open the garage door etc all hands free, which I’m loving!
Anonymous
EasyDo Phone Holder
03/13/2026
Teverun Fighter Q
Great service from the team. Unfortunately the switch bracket arrived broken, but I’ve been advised it will be replaced once new stock arrives. The scooter itself is excellent for the price bracket — I was genuinely surprised it could carry my weight (90kg) up the steep street I live on, holding 23kph all the way home.
The suspension works well, and the brakes are decent, although the lever feels very on/off with not much modulation, so braking control could feel better.
Overall, very happy with the purchase!
Sakon B.
Teverun Fighter Q - 50 km/h Dual Motor, Suspension E Scooter  Pre- Order - Save up to $500
03/11/2026
What customers think about the store
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including ...
Specializes in electric scooters and personal electric vehicles with exceptional customer service. Knowledgeable staff provide expert advice, test rides, and product selection guidance. Fast delivery and efficient repairs. Strong after-sales support including warranty assistance, parts availability, and professional servicing. Customers praise reliability and helpful communication.
Read more
AI-generated from customer reviews.
Hills
Power
Service
Suspension