options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active yaoyao;

# =========================
# 캐릭터 1 (yaoyao)
# =========================
yaoyao char lvl=90/90 cons=0 talent=9,9,9;
yaoyao add weapon="blacktassel" refine=1 lvl=90/90;
yaoyao add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# fischl -> nahida -> yaoyao -> alhaitham

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
nahida skill;
nahida burst;
nahida attack;
yaoyao skill;
yaoyao burst;
yaoyao attack;
alhaitham skill;
alhaitham burst;
alhaitham attack;
