options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active shenhe;

# =========================
# 캐릭터 1 (shenhe)
# =========================
shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="calamityqueller" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (ganyu)
# =========================
ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="amosbow" refine=1 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;

# =========================
# 캐릭터 3 (eula)
# =========================
eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="songofbrokenpines" refine=1 lvl=90/90;
eula add set="paleflame" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# eula -> shenhe -> ganyu -> bennett

# =========================
# Rotation
# =========================
eula skill;
eula burst;
eula attack;
shenhe skill;
shenhe burst;
shenhe attack;
ganyu skill;
ganyu burst;
ganyu attack;
bennett skill;
bennett burst;
bennett attack;
