options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kaveh;

# =========================
# 캐릭터 1 (kaveh)
# =========================
kaveh char lvl=90/90 cons=0 talent=9,9,9;
kaveh add weapon="favoniusgreatsword" refine=1 lvl=90/90;
kaveh add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 2 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="prototypeamber" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (kokomi)
# =========================
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="everlastingmoonglow" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;

# =========================
# 캐릭터 4 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;


# =========================
# Entry Order
# =========================
# kaveh -> kokomi -> nahida -> baizhu

# =========================
# Rotation
# =========================
kaveh skill;
kaveh burst;
kaveh attack;
kokomi skill;
kokomi burst;
kokomi attack;
nahida skill;
nahida burst;
nahida attack;
baizhu skill;
baizhu burst;
baizhu attack;
