options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active kaveh;

# =========================
# 캐릭터 1 (kaveh)
# =========================
kaveh char lvl=90/90 cons=0 talent=9,9,9;
kaveh add weapon="mailedflower" refine=1 lvl=90/90;
kaveh add set="flowerofparadiselost" count=4;

# =========================
# 캐릭터 2 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (baizhu)
# =========================
baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=1 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (gaming)
# =========================
gaming char lvl=90/90 cons=0 talent=9,9,9;
gaming add weapon="serpentspine" refine=1 lvl=90/90;
gaming add set="crimsonwitchofflames" count=4;


# Entry Order
# kaveh -> baizhu -> gaming -> alhaitham
kaveh skill;
kaveh burst;
kaveh attack;
baizhu skill;
baizhu burst;
baizhu attack;
gaming skill;
gaming burst;
gaming attack;
alhaitham skill;
alhaitham burst;
alhaitham attack;