project/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ legal.py
в”‚   в”њв”Ђв”Ђ actions.py
в”‚
в”њв”Ђв”Ђ ga/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ genome.py
в”‚   в”њв”Ђв”Ђ operators.py
в”‚   в”њв”Ђв”Ђ evolution.py
в”‚
в”њв”Ђв”Ђ gcsim/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”њв”Ђв”Ђ runner.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ best_orders.json
в”‚   в”њв”Ђв”Ђ gear.json
в”‚   в”њв”Ђв”Ђ gcsim_legal_actions_all.json
в”‚   в”њв”Ђв”Ђ gcsim_legal_actions_parser.json
в”‚
в””в”Ђв”Ђ output/
    в””в”Ђв”Ђ generated_rotations/