options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active jean;

# =========================
# 캐릭터 1 (jean)
# =========================
jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="favoniussword" refine=1 lvl=90/90;
jean add set="viridescentvenerer" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (raiden)
# =========================
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# fischl -> xingqiu -> raiden -> jean

# =========================
# Rotation
# =========================
fischl skill;
fischl burst;
fischl attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
raiden skill;
raiden burst;
raiden attack;
jean skill;
jean burst;
jean attack;
