options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active jean;

# =========================
# 캐릭터 1 (jean)
# =========================
jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="amenomakageuchi" refine=1 lvl=90/90;
jean add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (diluc)
# =========================
diluc char lvl=90/90 cons=0 talent=9,9,9;
diluc add weapon="redhornstonethresher" refine=1 lvl=90/90;
diluc add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 3 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="skywardatlas" refine=1 lvl=90/90;
mona add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (ayato)
# =========================
ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="harangeppakufutsu" refine=1 lvl=90/90;
ayato add set="echoesofanoffering" count=4;


# Entry Order
# jean -> diluc -> ayato -> mona
jean skill;
jean burst;
jean attack;
diluc skill;
diluc burst;
diluc attack;
ayato skill;
ayato burst;
ayato attack;
mona skill;
mona burst;
mona attack;