options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active mona;

# =========================
# 캐릭터 1 (mona)
# =========================
mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="lostprayertothesacredwinds" refine=1 lvl=90/90;
mona add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (amber)
# =========================
amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="skywardharp" refine=1 lvl=90/90;
amber add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# mona -> amber -> bennett -> fischl

# =========================
# Rotation
# =========================
mona skill;
mona burst;
mona attack;
amber skill;
amber burst;
amber attack;
bennett skill;
bennett burst;
bennett attack;
fischl skill;
fischl burst;
fischl attack;
