options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active freminet;

# =========================
# 캐릭터 1 (freminet)
# =========================
freminet char lvl=90/90 cons=0 talent=9,9,9;
freminet add weapon="serpentspine" refine=1 lvl=90/90;
freminet add set="paleflame" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (jean)
# =========================
jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="amenomakageuchi" refine=1 lvl=90/90;
jean add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 4 (kaeya)
# =========================
kaeya char lvl=90/90 cons=0 talent=9,9,9;
kaeya add weapon="skywardblade" refine=1 lvl=90/90;
kaeya add set="blizzardstrayer" count=4;


# Entry Order
# kaeya -> freminet -> fischl -> jean
kaeya skill;
kaeya burst;
kaeya attack;
freminet skill;
freminet burst;
freminet attack;
fischl skill;
fischl burst;
fischl attack;
jean skill;
jean burst;
jean attack;