options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active citlali;

# =========================
# 캐릭터 1 (citlali)
# =========================
citlali char lvl=90/90 cons=0 talent=9,9,9;
citlali add weapon="favoniuscodex" refine=1 lvl=90/90;
citlali add set="scrolloftheheroofcindercity" count=4;

# =========================
# 캐릭터 2 (mavuika)
# =========================
mavuika char lvl=90/90 cons=0 talent=9,9,9;
mavuika add weapon="athousandblazingsuns" refine=1 lvl=90/90;
mavuika add set="instructor" count=4;

# =========================
# 캐릭터 3 (arlecchino)
# =========================
arlecchino char lvl=90/90 cons=0 talent=9,9,9;
arlecchino add weapon="crimsonmoonssemblance" refine=1 lvl=90/90;
arlecchino add set="fragmentofharmonicwhimsy" count=4;

# =========================
# 캐릭터 4 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;


# =========================
# Entry Order
# =========================
# arlecchino -> bennett -> citlali -> mavuika

# =========================
# Rotation
# =========================
arlecchino skill;
arlecchino burst;
arlecchino attack;
bennett skill;
bennett burst;
bennett attack;
citlali skill;
citlali burst;
citlali attack;
mavuika skill;
mavuika burst;
mavuika attack;
