options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active charlotte;

# =========================
# 캐릭터 1 (charlotte)
# =========================
charlotte char lvl=90/90 cons=0 talent=9,9,9;
charlotte add weapon="favoniuscodex" refine=1 lvl=90/90;
charlotte add set="noblesseoblige" count=4;

# =========================
# 캐릭터 2 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (wriothesley)
# =========================
wriothesley char lvl=90/90 cons=0 talent=9,9,9;
wriothesley add weapon="cashflowsupervision" refine=1 lvl=90/90;
wriothesley add set="marechausseehunter" count=4;

# =========================
# 캐릭터 4 (neuvillette)
# =========================
neuvillette char lvl=90/90 cons=0 talent=9,9,9;
neuvillette add weapon="prototypeamber" refine=1 lvl=90/90;
neuvillette add set="marechausseehunter" count=4;


# =========================
# Entry Order
# =========================
# neuvillette -> charlotte -> furina -> wriothesley

# =========================
# Rotation
# =========================
neuvillette skill;
neuvillette burst;
neuvillette attack;
charlotte skill;
charlotte burst;
charlotte attack;
furina skill;
furina burst;
furina attack;
wriothesley skill;
wriothesley burst;
wriothesley attack;
