options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=true;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active diluc;

# =========================
# 캐릭터 1 (diluc)
# =========================
diluc char lvl=90/90 cons=0 talent=9,9,9;
diluc add weapon="redhornstonethresher" refine=1 lvl=90/90;
diluc add set="crimsonwitchofflames" count=4;

# =========================
# 캐릭터 2 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (xingqiu)
# =========================
xingqiu char lvl=90/90 cons=0 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="splendoroftranquilwaters" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;


# Entry Order
# diluc -> xingqiu -> furina -> bennett
diluc skill;
diluc burst;
diluc attack;
xingqiu skill;
xingqiu burst;
xingqiu attack;
furina skill;
furina burst;
furina attack;
bennett skill;
bennett burst;
bennett attack;