options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active varesa;

# =========================
# 캐릭터 1 (varesa)
# =========================
varesa char lvl=90/90 cons=0 talent=9,9,9;
varesa add weapon="vividnotions" refine=1 lvl=90/90;
varesa add set="obsidiancodex" count=4;

# =========================
# 캐릭터 2 (chevreuse)
# =========================
chevreuse char lvl=90/90 cons=0 talent=9,9,9;
chevreuse add weapon="engulfinglightning" refine=1 lvl=90/90;
chevreuse add set="noblesseoblige" count=4;

# =========================
# 캐릭터 3 (furina)
# =========================
furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=1 lvl=90/90;
furina add set="goldentroupe" count=4;

# =========================
# 캐릭터 4 (xianyun)
# =========================
xianyun char lvl=90/90 cons=0 talent=9,9,9;
xianyun add weapon="cranesechoingcall" refine=1 lvl=90/90;
xianyun add set="viridescentvenerer" count=4;


# =========================
# Entry Order
# =========================
# furina -> chevreuse -> varesa -> xianyun

# =========================
# Rotation
# =========================
furina skill;
furina burst;
furina attack;
chevreuse skill;
chevreuse burst;
chevreuse attack;
varesa skill;
varesa burst;
varesa attack;
xianyun skill;
xianyun burst;
xianyun attack;
