options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active tighnari;

# =========================
# 캐릭터 1 (tighnari)
# =========================
tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="hunterspath" refine=1 lvl=90/90;
tighnari add set="gildeddreams" count=4;

# =========================
# 캐릭터 2 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;

# =========================
# 캐릭터 3 (nahida)
# =========================
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 4 (yaemiko)
# =========================
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="skywardatlas" refine=1 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=4;


# =========================
# Entry Order
# =========================
# nahida -> yaemiko -> fischl -> tighnari

# =========================
# Rotation
# =========================
nahida skill;
nahida burst;
nahida attack;
yaemiko skill;
yaemiko burst;
yaemiko attack;
fischl skill;
fischl burst;
fischl attack;
tighnari skill;
tighnari burst;
tighnari attack;
