options iteration=1000 duration=10.5 swap_delay=6 workers=4;
options hitlag=true defhalt=false ignore_burst_energy=false;

target lvl=100 resist=0.1 pos=1,0 radius=3 freeze_resist=0;

active yaemiko;

# =========================
# 캐릭터 1 (yaemiko)
# =========================
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="skywardatlas" refine=1 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=4;

# =========================
# 캐릭터 2 (alhaitham)
# =========================
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="lightoffoliarincision" refine=1 lvl=90/90;
alhaitham add set="deepwoodmemories" count=4;

# =========================
# 캐릭터 3 (bennett)
# =========================
bennett char lvl=90/90 cons=0 talent=9,9,9;
bennett add weapon="skywardblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;

# =========================
# 캐릭터 4 (fischl)
# =========================
fischl char lvl=90/90 cons=0 talent=9,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;


# =========================
# Entry Order
# =========================
# alhaitham -> fischl -> bennett -> yaemiko

# =========================
# Rotation
# =========================
alhaitham skill;
alhaitham burst;
alhaitham attack;
fischl skill;
fischl burst;
fischl attack;
bennett skill;
bennett burst;
bennett attack;
yaemiko skill;
yaemiko burst;
yaemiko attack;
